{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "no_SoRIoSSMLywSRkteyP",
      "type": "rectangle",
      "x": 2448.0300886904342,
      "y": -3.431784883356613,
      "width": 607.0000076293945,
      "height": 557.9999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 755004509,
      "version": 32,
      "versionNonce": 73196851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7mkvisb3UNfLM7AX73Lk"
        }
      ],
      "updated": 1761272900636,
      "link": null,
      "locked": false
    },
    {
      "id": "p7mkvisb3UNfLM7AX73Lk",
      "type": "text",
      "x": 2476.5300925051315,
      "y": 88.06821130194612,
      "width": 550,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 167143197,
      "version": 474,
      "versionNonce": 520600083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761274727484,
      "link": null,
      "locked": false,
      "text": "ad click aggregator\nclarifyign questions:\nexpected traffic volume?\nwhat metrics to track?\nwhat do we aggregate by?\nhow long do we store this raw click data and\naggregated data?\nhow do clicks occur?\ndo we handle duplicate clicks?\nfunctional req:\n1) users click on ad and can be redirected to\nadvertiser's website\n2) advertiser can query ad click metrics over time\nwith min. granularity of 1 min  \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no_SoRIoSSMLywSRkteyP",
      "originalText": "ad click aggregator\nclarifyign questions:\nexpected traffic volume?\nwhat metrics to track?\nwhat do we aggregate by?\nhow long do we store this raw click data and aggregated data?\nhow do clicks occur?\ndo we handle duplicate clicks?\nfunctional req:\n1) users click on ad and can be redirected to advertiser's website\n2) advertiser can query ad click metrics over time with min. granularity of 1 min  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8pS7mbU1yC3V1SiOJV8Q",
      "type": "rectangle",
      "x": 3094.030111578618,
      "y": -0.4317925127511444,
      "width": 824.9999237060547,
      "height": 558.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 373967101,
      "version": 97,
      "versionNonce": 807804957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJ4B-4zeumdZXYReKcR0a"
        }
      ],
      "updated": 1761274741363,
      "link": null,
      "locked": false
    },
    {
      "id": "BJ4B-4zeumdZXYReKcR0a",
      "type": "text",
      "x": 3099.530073431645,
      "y": 128.56822274603792,
      "width": 814,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 336168595,
      "version": 444,
      "versionNonce": 875710397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761274962003,
      "link": null,
      "locked": false,
      "text": "non-functioanl req:\n10M active ads, peak of 10k clicks/s = 10k*100k = 1000M but peak is 10k/s\nso let say around 500M clicks per day\n\ncap theorem:\ndefinitely AP\n\nscalable to support peak 10k clicks/s\nlow latency analytics queries for advertisers (<1s)\nshould not lose any click data \nas realtime as possible\nidempotent click tracking (shouldnt count duplicate clicks multiple times)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8pS7mbU1yC3V1SiOJV8Q",
      "originalText": "non-functioanl req:\n10M active ads, peak of 10k clicks/s = 10k*100k = 1000M but peak is 10k/s so let say around 500M clicks per day\n\ncap theorem:\ndefinitely AP\n\nscalable to support peak 10k clicks/s\nlow latency analytics queries for advertisers (<1s)\nshould not lose any click data \nas realtime as possible\nidempotent click tracking (shouldnt count duplicate clicks multiple times)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Odv1eUcpHkCxTGZH6dYbF",
      "type": "rectangle",
      "x": 2463.0300886904342,
      "y": 617.568295225286,
      "width": 917.0000076293945,
      "height": 1160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1685165107,
      "version": 87,
      "versionNonce": 270691101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qc8_37DsdIs0dOgCK4Jf"
        }
      ],
      "updated": 1761284545561,
      "link": null,
      "locked": false
    },
    {
      "id": "4qc8_37DsdIs0dOgCK4Jf",
      "type": "text",
      "x": 2468.0300886904342,
      "y": 622.568295225286,
      "width": 902,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1533011741,
      "version": 1844,
      "versionNonce": 383513213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761284546872,
      "link": null,
      "locked": false,
      "text": "design:\n1) users click on ads and redirected to target by ad placement service. When user\nclicks on ad which is placed by ad placement service, it redirects to advertiser's\nwebsite. Theres 2 types of redirect - client or server. Simple is client side\nredirect that places redirect url directly on the website. But there might be\nsecurity issues where links can be manipulated or our metrics might not be able to\ncapture this redirect accurately. Better way is server redirect where if user\nclicks, it sends request to server which we can track the click and respond with\nredirect via 302 redirect status code\n\n2) how to store this click metrics? Bad way is storing and querying from same db\nand each row would be the click at that certain timestamp and ad id. There will be\nmillion rows per day which is bad for write and query. \n\nBetter way is to have a separate analytics db that stores **pre-aggregated data**.\nWhen click comes in, we store the raw event in event db. Then in batches we\nprocess raw event and aggregate into analytics db.\n\nAd Id        Minute Timestamp        Unique Clicks\n123        1640000000                   100\nlike this. So event db needs to be optimised for many writes (Cassandra). The\nsstable, while optimised for reads for point queries, is bad for range queries or\naggregations and thats y we need batch processing to pre-aggregate.\n\nBUT! to optimise the data layout in cass\npartition key in WHERE clause!! (adId=69)\nclustering key for range (timestamp between ...)\n\nso parition by ad id and cluster by timestamp distributes better and query is\nbetter. But theres still hot partition where popular ad go to 1 partition.\n\nInstead, we should use composite Partition Key (Better for hot partitions). \nPRIMARY KEY ((AdId, Date), Timestamp)\n```\n- **Partition Key**: (AdId, Date) - distributes popular ads across multiple\npartitions\n- **Clustering Key**: Timestamp\n\n**Data layout:**\n```\nin node 1\nPartition (AdId=123, Date=2024-01-01): 100k clicks\n\nin node 2\nPartition (AdId=123, Date=2024-01-02): 80k clicks\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Odv1eUcpHkCxTGZH6dYbF",
      "originalText": "design:\n1) users click on ads and redirected to target by ad placement service. When user clicks on ad which is placed by ad placement service, it redirects to advertiser's website. Theres 2 types of redirect - client or server. Simple is client side redirect that places redirect url directly on the website. But there might be security issues where links can be manipulated or our metrics might not be able to capture this redirect accurately. Better way is server redirect where if user clicks, it sends request to server which we can track the click and respond with redirect via 302 redirect status code\n\n2) how to store this click metrics? Bad way is storing and querying from same db and each row would be the click at that certain timestamp and ad id. There will be million rows per day which is bad for write and query. \n\nBetter way is to have a separate analytics db that stores **pre-aggregated data**. When click comes in, we store the raw event in event db. Then in batches we process raw event and aggregate into analytics db.\n\nAd Id        Minute Timestamp        Unique Clicks\n123        1640000000                   100\nlike this. So event db needs to be optimised for many writes (Cassandra). The sstable, while optimised for reads for point queries, is bad for range queries or aggregations and thats y we need batch processing to pre-aggregate.\n\nBUT! to optimise the data layout in cass\npartition key in WHERE clause!! (adId=69)\nclustering key for range (timestamp between ...)\n\nso parition by ad id and cluster by timestamp distributes better and query is better. But theres still hot partition where popular ad go to 1 partition.\n\nInstead, we should use composite Partition Key (Better for hot partitions). \nPRIMARY KEY ((AdId, Date), Timestamp)\n```\n- **Partition Key**: (AdId, Date) - distributes popular ads across multiple partitions\n- **Clustering Key**: Timestamp\n\n**Data layout:**\n```\nin node 1\nPartition (AdId=123, Date=2024-01-01): 100k clicks\n\nin node 2\nPartition (AdId=123, Date=2024-01-02): 80k clicks\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYu5LAycc7FAlFYFWucKF",
      "type": "rectangle",
      "x": 3435.0300200258835,
      "y": 623.5682895032401,
      "width": 1015.0000381469727,
      "height": 1148.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 421449075,
      "version": 120,
      "versionNonce": 347121021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFZWZqiq_JJK1fdjgUlE3"
        }
      ],
      "updated": 1761284838644,
      "link": null,
      "locked": false
    },
    {
      "id": "rFZWZqiq_JJK1fdjgUlE3",
      "type": "text",
      "x": 3440.0300200258835,
      "y": 628.5682895032401,
      "width": 1001,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1619819453,
      "version": 1700,
      "versionNonce": 636978109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285827138,
      "link": null,
      "locked": false,
      "text": "so there will be cron job and aggregator onto the event db (cass) and for analytics db, we\nshould use not OLTP (online transaction processing) like cass or postgres but use\nOLAP(Online Analytical Processing) like snowflake or bigquery that is optimised for\naggregations or analaytics. 1 con is the batched processing job has some delay in the data\npipeline so it will not be real-time data. \n\nFor best approach is to use kafka. So when click comes in, click processor service writes\nto kafka and flink can consume and aggregate them in real time. Then its stored in OLAP db\nfor querying. \n\noptimisation:\n1) how to ensure click data isnt lost? i think this click processor service is v impt cuz\nit is single point of failure so maybe use kafka between click processor and cassandra\nevent store? but still the click processor is still single point of failure?\n\nso we can have multiple click processors in front of LB and kafka cluster with partitions.\nKafka ensures durability (set retention period of 7 days) and offers buffering and\nbackpressure \n\n2) prevent users from clicking on ads multiple times?\ngenerate a unique impression id by ad placement service for each ad instance shown to user.\nThis id is sent to browser and serves as idempotency key and is **signed with secret key**\n(cuz bad users can send fake clicks all with fake impression ids) When user clicks on the\nad, browser sends the impression id and click processor can verify the signature of\nimpression id and if it exists in cache its duplicate else its unique.\n\n4) how to ensure low latency query? When we query over large time windows like 1 year, its\ngonan be still slow. So can just create a new table of aggregated data at more miniscule\nscale like daily and weekly then run a cron job to aggregate to new OLAP table. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MYu5LAycc7FAlFYFWucKF",
      "originalText": "so there will be cron job and aggregator onto the event db (cass) and for analytics db, we should use not OLTP (online transaction processing) like cass or postgres but use OLAP(Online Analytical Processing) like snowflake or bigquery that is optimised for aggregations or analaytics. 1 con is the batched processing job has some delay in the data pipeline so it will not be real-time data. \n\nFor best approach is to use kafka. So when click comes in, click processor service writes to kafka and flink can consume and aggregate them in real time. Then its stored in OLAP db for querying. \n\noptimisation:\n1) how to ensure click data isnt lost? i think this click processor service is v impt cuz it is single point of failure so maybe use kafka between click processor and cassandra event store? but still the click processor is still single point of failure?\n\nso we can have multiple click processors in front of LB and kafka cluster with partitions. Kafka ensures durability (set retention period of 7 days) and offers buffering and backpressure \n\n2) prevent users from clicking on ads multiple times?\ngenerate a unique impression id by ad placement service for each ad instance shown to user. This id is sent to browser and serves as idempotency key and is **signed with secret key** (cuz bad users can send fake clicks all with fake impression ids) When user clicks on the ad, browser sends the impression id and click processor can verify the signature of impression id and if it exists in cache its duplicate else its unique.\n\n4) how to ensure low latency query? When we query over large time windows like 1 year, its gonan be still slow. So can just create a new table of aggregated data at more miniscule scale like daily and weekly then run a cron job to aggregate to new OLAP table. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQwqrOoy8McClmsClvwW0",
      "type": "rectangle",
      "x": 4571.658624369843,
      "y": 900.6254511068952,
      "width": 290.2856881277903,
      "height": 204.57144601004472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 2004719667,
      "version": 59,
      "versionNonce": 545993971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qq0_KXqA_5I0Io0vLhW8w"
        },
        {
          "id": "JHItWOivKFBCovc6C2e6_",
          "type": "arrow"
        }
      ],
      "updated": 1761286037991,
      "link": null,
      "locked": false
    },
    {
      "id": "Qq0_KXqA_5I0Io0vLhW8w",
      "type": "text",
      "x": 4678.301468433738,
      "y": 990.4111741119175,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 973821587,
      "version": 9,
      "versionNonce": 1728276787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285845850,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQwqrOoy8McClmsClvwW0",
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-FmmOQbAOhVzmpRFMPE1",
      "type": "rectangle",
      "x": 5071.087160921183,
      "y": 728.0540181758126,
      "width": 256.00001743861594,
      "height": 634.2857360839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1133853757,
      "version": 70,
      "versionNonce": 181770525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xkKbbH8kM8v3F4-mSicbn"
        },
        {
          "id": "JHItWOivKFBCovc6C2e6_",
          "type": "arrow"
        },
        {
          "id": "oynSIXSi1_qHwIa9LsSu6",
          "type": "arrow"
        },
        {
          "id": "gOmWJgLwJxRc_NzrVmRuS",
          "type": "arrow"
        },
        {
          "id": "J6QLO9jQjPW2RX8xpTv6y",
          "type": "arrow"
        }
      ],
      "updated": 1761286047603,
      "link": null,
      "locked": false
    },
    {
      "id": "xkKbbH8kM8v3F4-mSicbn",
      "type": "text",
      "x": 5138.58716964049,
      "y": 1032.6968862178048,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 767571293,
      "version": 29,
      "versionNonce": 2110968893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285857100,
      "link": null,
      "locked": false,
      "text": "LB & API GW",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-FmmOQbAOhVzmpRFMPE1",
      "originalText": "LB & API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YhEP-RxaySsA-fp3V-pa",
      "type": "rectangle",
      "x": 5532.801464074084,
      "y": 677.7683082497523,
      "width": 336.00010463169656,
      "height": 269.7143118722098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 663660797,
      "version": 53,
      "versionNonce": 1151702141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFCiubMxroQGt1Cq2aW0o"
        },
        {
          "id": "oynSIXSi1_qHwIa9LsSu6",
          "type": "arrow"
        },
        {
          "id": "gOmWJgLwJxRc_NzrVmRuS",
          "type": "arrow"
        },
        {
          "id": "_DI5u6w_MzoMzgDzHcrNE",
          "type": "arrow"
        },
        {
          "id": "VYJmHgb__xgqQJPNegPts",
          "type": "arrow"
        }
      ],
      "updated": 1761286045220,
      "link": null,
      "locked": false
    },
    {
      "id": "yFCiubMxroQGt1Cq2aW0o",
      "type": "text",
      "x": 5552.301516389933,
      "y": 762.6254641858573,
      "width": 297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1557082003,
      "version": 103,
      "versionNonce": 2041815507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285910397,
      "link": null,
      "locked": false,
      "text": "ad placement service\n(generates ad impression id\nwith secret idempotency key\nand store in cache)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YhEP-RxaySsA-fp3V-pa",
      "originalText": "ad placement service (generates ad impression id with secret idempotency key and store in cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJMKbIGZsU2QQ3LdSY7k0",
      "type": "ellipse",
      "x": 6090.515784665602,
      "y": 698.3397499001429,
      "width": 247.99996512276812,
      "height": 269.71429007393976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 82894045,
      "version": 41,
      "versionNonce": 1853508893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HavaToYWUMoRpRwh0Q9h6"
        },
        {
          "id": "_DI5u6w_MzoMzgDzHcrNE",
          "type": "arrow"
        }
      ],
      "updated": 1761286043859,
      "link": null,
      "locked": false
    },
    {
      "id": "HavaToYWUMoRpRwh0Q9h6",
      "type": "text",
      "x": 6186.834538690818,
      "y": 820.8384931900137,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2122742045,
      "version": 12,
      "versionNonce": 2042910109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285884156,
      "link": null,
      "locked": false,
      "text": "Ad db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJMKbIGZsU2QQ3LdSY7k0",
      "originalText": "Ad db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4KEcVTTGLmQZC-cZ9GSW",
      "type": "ellipse",
      "x": 5625.372962399977,
      "y": 1060.6254511068953,
      "width": 218.28560965401812,
      "height": 201.14283970424094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 760697437,
      "version": 64,
      "versionNonce": 1147033917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ecz7x_By_n5AG49d290Ss"
        },
        {
          "id": "VYJmHgb__xgqQJPNegPts",
          "type": "arrow"
        }
      ],
      "updated": 1761286045220,
      "link": null,
      "locked": false
    },
    {
      "id": "Ecz7x_By_n5AG49d290Ss",
      "type": "text",
      "x": 5706.840149816088,
      "y": 1148.582137988022,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 673254291,
      "version": 8,
      "versionNonce": 2004748435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285892245,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4KEcVTTGLmQZC-cZ9GSW",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lon4qr0st9uqLoF7ToGIK",
      "type": "rectangle",
      "x": 5576.230070379888,
      "y": 1379.4826114026541,
      "width": 357.7143205915172,
      "height": 227.4285888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 604583229,
      "version": 47,
      "versionNonce": 2058252893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95CXJYidakXfS2WWcZe4A"
        },
        {
          "id": "J6QLO9jQjPW2RX8xpTv6y",
          "type": "arrow"
        },
        {
          "id": "PR3Hj68ClXaBFaDVbaotv",
          "type": "arrow"
        }
      ],
      "updated": 1761286049196,
      "link": null,
      "locked": false
    },
    {
      "id": "95CXJYidakXfS2WWcZe4A",
      "type": "text",
      "x": 5672.587230675646,
      "y": 1480.6969058362479,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 952958995,
      "version": 17,
      "versionNonce": 1558069171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285921651,
      "link": null,
      "locked": false,
      "text": "click processor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lon4qr0st9uqLoF7ToGIK",
      "originalText": "click processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEvqFuTteyNZQFpO36nAK",
      "type": "rectangle",
      "x": 6081.372892645511,
      "y": 1384.0540138161582,
      "width": 326.85712541852627,
      "height": 212.5714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1778527987,
      "version": 43,
      "versionNonce": 1890086621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGXBWf-WgZeQK2zRDvLq4"
        },
        {
          "id": "PR3Hj68ClXaBFaDVbaotv",
          "type": "arrow"
        },
        {
          "id": "4vV5OQPCYJY__Txv2i7O2",
          "type": "arrow"
        }
      ],
      "updated": 1761286051040,
      "link": null,
      "locked": false
    },
    {
      "id": "fGXBWf-WgZeQK2zRDvLq4",
      "type": "text",
      "x": 6217.301455354774,
      "y": 1477.8397193825645,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 802185725,
      "version": 7,
      "versionNonce": 1066332317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285928824,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEvqFuTteyNZQFpO36nAK",
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27gH1EQGkO9w0XHRx8Q_i",
      "type": "rectangle",
      "x": 6556.801533828546,
      "y": 1384.0540138161582,
      "width": 340.57146344866123,
      "height": 221.71430315290172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 685941491,
      "version": 48,
      "versionNonce": 960927155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlqUkqjq_tR26XXWwrNDv"
        },
        {
          "id": "4vV5OQPCYJY__Txv2i7O2",
          "type": "arrow"
        },
        {
          "id": "KziWbO_TLRIZbqRute_49",
          "type": "arrow"
        }
      ],
      "updated": 1761286052144,
      "link": null,
      "locked": false
    },
    {
      "id": "rlqUkqjq_tR26XXWwrNDv",
      "type": "text",
      "x": 6584.0872655528765,
      "y": 1469.911165392609,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1087685523,
      "version": 83,
      "versionNonce": 1269074547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285961516,
      "link": null,
      "locked": false,
      "text": "consumer group (storage\nworkers push to cassandra)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27gH1EQGkO9w0XHRx8Q_i",
      "originalText": "consumer group (storage workers push to cassandra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzdykFV_3wIxAh2tQOKq4",
      "type": "ellipse",
      "x": 7065.3729623999725,
      "y": 1371.4826026833457,
      "width": 321.14283970424094,
      "height": 266.28574916294633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 2098447037,
      "version": 41,
      "versionNonce": 685308157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAzZstD5Ea2PO34ZTsJUG"
        },
        {
          "id": "KziWbO_TLRIZbqRute_49",
          "type": "arrow"
        },
        {
          "id": "NFdXmyPBRnt-Bw_X4RhA4",
          "type": "arrow"
        }
      ],
      "updated": 1761286053480,
      "link": null,
      "locked": false
    },
    {
      "id": "bAzZstD5Ea2PO34ZTsJUG",
      "type": "text",
      "x": 7121.403242409906,
      "y": 1466.9792477815893,
      "width": 209,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1467986355,
      "version": 75,
      "versionNonce": 78540691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761285985397,
      "link": null,
      "locked": false,
      "text": "Event db (cassandra\ncuz high write\nthroughput)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzdykFV_3wIxAh2tQOKq4",
      "originalText": "Event db (cassandra cuz high write throughput)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhvKjfGk3xfZkZtuDNf-3",
      "type": "rectangle",
      "x": 7044.801498951312,
      "y": 997.7683300480219,
      "width": 380.5714634486603,
      "height": 244.57151140485485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 833611475,
      "version": 44,
      "versionNonce": 46296061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFFCB66mxcgl8HpQiqLxg"
        },
        {
          "id": "NFdXmyPBRnt-Bw_X4RhA4",
          "type": "arrow"
        },
        {
          "id": "ulqMAeADJnxLU4r0mbZZ_",
          "type": "arrow"
        }
      ],
      "updated": 1761286055393,
      "link": null,
      "locked": false
    },
    {
      "id": "mFFCB66mxcgl8HpQiqLxg",
      "type": "text",
      "x": 7053.587230675643,
      "y": 1107.5540857504493,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 418257971,
      "version": 37,
      "versionNonce": 761925715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286000630,
      "link": null,
      "locked": false,
      "text": "aggregator service with cron jobs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhvKjfGk3xfZkZtuDNf-3",
      "originalText": "aggregator service with cron jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLDqaQE11PU074Iifbf7x",
      "type": "ellipse",
      "x": 7072.2300878185,
      "y": 584.0540574126982,
      "width": 301.71430315290127,
      "height": 300.57141985212047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1795839891,
      "version": 36,
      "versionNonce": 1990972755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsCQzvZcyfdgTe3e694HX"
        },
        {
          "id": "ulqMAeADJnxLU4r0mbZZ_",
          "type": "arrow"
        },
        {
          "id": "aObjp0xnvV0DwVphJ-PCv",
          "type": "arrow"
        }
      ],
      "updated": 1761286058167,
      "link": null,
      "locked": false
    },
    {
      "id": "qsCQzvZcyfdgTe3e694HX",
      "type": "text",
      "x": 7178.915124524755,
      "y": 722.0717227346067,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1075164787,
      "version": 11,
      "versionNonce": 1217201235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286009591,
      "link": null,
      "locked": false,
      "text": "olap db ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLDqaQE11PU074Iifbf7x",
      "originalText": "olap db ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjiDVdNNBuYipcyNUmNzL",
      "type": "rectangle",
      "x": 7056.230070379884,
      "y": 292.6254859841267,
      "width": 303.99998256138406,
      "height": 181.71425955636164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 687885203,
      "version": 43,
      "versionNonce": 1373371923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3noRBaAGINr9DKkpDpCi"
        },
        {
          "id": "1UvGQuC2DL2nqNOo4_9YZ",
          "type": "arrow"
        },
        {
          "id": "aObjp0xnvV0DwVphJ-PCv",
          "type": "arrow"
        }
      ],
      "updated": 1761286058167,
      "link": null,
      "locked": false
    },
    {
      "id": "p3noRBaAGINr9DKkpDpCi",
      "type": "text",
      "x": 7114.730061660575,
      "y": 370.98261576230755,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 819697501,
      "version": 19,
      "versionNonce": 540638845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286020545,
      "link": null,
      "locked": false,
      "text": "analytics service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjiDVdNNBuYipcyNUmNzL",
      "originalText": "analytics service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0n3tPN2MW-T1-OkyseBz",
      "type": "rectangle",
      "x": 7041.372979838588,
      "y": 4.625455466548544,
      "width": 309.7142682756703,
      "height": 168.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1199555389,
      "version": 51,
      "versionNonce": 638813213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhoa_DNd8CNC2YLGPiOtw"
        },
        {
          "id": "1UvGQuC2DL2nqNOo4_9YZ",
          "type": "arrow"
        }
      ],
      "updated": 1761286056900,
      "link": null,
      "locked": false
    },
    {
      "id": "xhoa_DNd8CNC2YLGPiOtw",
      "type": "text",
      "x": 7102.730113976424,
      "y": 76.1254707253376,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1960642909,
      "version": 19,
      "versionNonce": 351547517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286028508,
      "link": null,
      "locked": false,
      "text": "analytics browser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0n3tPN2MW-T1-OkyseBz",
      "originalText": "analytics browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHItWOivKFBCovc6C2e6_",
      "type": "arrow",
      "x": 4850.515712004699,
      "y": 995.1016241444689,
      "width": 205.3333536783848,
      "height": 5.3333536783854925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 398248211,
      "version": 53,
      "versionNonce": 635313811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286037991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.3333536783848,
          -5.3333536783854925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQwqrOoy8McClmsClvwW0",
        "focus": -0.04088833135270327,
        "gap": 11.428600492934493
      },
      "endBinding": {
        "elementId": "k-FmmOQbAOhVzmpRFMPE1",
        "focus": 0.18457125756004425,
        "gap": 15.23809523809905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oynSIXSi1_qHwIa9LsSu6",
      "type": "arrow",
      "x": 5325.182358326313,
      "y": 917.7682501210314,
      "width": 208.00008138020803,
      "height": 125.33320109049487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2059977021,
      "version": 28,
      "versionNonce": 333241715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286040392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.00008138020803,
          -125.33320109049487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-FmmOQbAOhVzmpRFMPE1",
        "focus": -0.1304897294212426,
        "gap": 1.904820033485521
      },
      "endBinding": {
        "elementId": "8YhEP-RxaySsA-fp3V-pa",
        "focus": 0.5133323378439079,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOmWJgLwJxRc_NzrVmRuS",
      "type": "arrow",
      "x": 5525.182358326313,
      "y": 861.7682908111356,
      "width": 175.99995930989553,
      "height": 109.33329264322913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1834267741,
      "version": 27,
      "versionNonce": 1615667709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286042023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.99995930989553,
          109.33329264322913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YhEP-RxaySsA-fp3V-pa",
        "focus": 0.2506216230921763,
        "gap": 7.6191057477708455
      },
      "endBinding": {
        "elementId": "k-FmmOQbAOhVzmpRFMPE1",
        "focus": 0.048267422445231405,
        "gap": 22.09522065661895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_DI5u6w_MzoMzgDzHcrNE",
      "type": "arrow",
      "x": 5866.515773039855,
      "y": 829.7682704660834,
      "width": 200,
      "height": 7.999979654947879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1241294131,
      "version": 26,
      "versionNonce": 400354493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286043859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -7.999979654947879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YhEP-RxaySsA-fp3V-pa",
        "focus": 0.16790393937364165,
        "gap": 2.285795665925434
      },
      "endBinding": {
        "elementId": "eJMKbIGZsU2QQ3LdSY7k0",
        "focus": 0.12408056597946189,
        "gap": 24.382309650334676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VYJmHgb__xgqQJPNegPts",
      "type": "arrow",
      "x": 5735.849065683084,
      "y": 949.7682704660834,
      "width": 5.333251953125,
      "height": 96.00006103515614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1043623539,
      "version": 12,
      "versionNonce": 324533469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286045220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          96.00006103515614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YhEP-RxaySsA-fp3V-pa",
        "focus": -0.15629559181906902,
        "gap": 2.2856503441213363
      },
      "endBinding": {
        "elementId": "q4KEcVTTGLmQZC-cZ9GSW",
        "focus": 0.11399933031328924,
        "gap": 15.023732154780875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6QLO9jQjPW2RX8xpTv6y",
      "type": "arrow",
      "x": 5349.182399016418,
      "y": 1259.101664834573,
      "width": 200,
      "height": 183.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1045347411,
      "version": 36,
      "versionNonce": 1784573309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286047603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          183.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-FmmOQbAOhVzmpRFMPE1",
        "focus": 0.17433138380774843,
        "gap": 22.09522065661895
      },
      "endBinding": {
        "elementId": "Lon4qr0st9uqLoF7ToGIK",
        "focus": -0.500739109111565,
        "gap": 27.047671363470727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PR3Hj68ClXaBFaDVbaotv",
      "type": "arrow",
      "x": 5946.515773039855,
      "y": 1515.1018275949896,
      "width": 135.99995930989553,
      "height": 5.33355712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 983638451,
      "version": 18,
      "versionNonce": 877272765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286049196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.99995930989553,
          -5.33355712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lon4qr0st9uqLoF7ToGIK",
        "focus": 0.24362281489100168,
        "gap": 12.571382068449566
      },
      "endBinding": {
        "elementId": "KEvqFuTteyNZQFpO36nAK",
        "focus": -0.11592478037220144,
        "gap": 1.142839704240032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4vV5OQPCYJY__Txv2i7O2",
      "type": "arrow",
      "x": 6405.182358326313,
      "y": 1507.1016444895208,
      "width": 144.00004069010447,
      "height": 8.00018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 619322483,
      "version": 14,
      "versionNonce": 1120963389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286051041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.00004069010447,
          8.00018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEvqFuTteyNZQFpO36nAK",
        "focus": 0.0680592448390761,
        "gap": 3.047659737723734
      },
      "endBinding": {
        "elementId": "27gH1EQGkO9w0XHRx8Q_i",
        "focus": -0.2499590114970176,
        "gap": 7.619134812128323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KziWbO_TLRIZbqRute_49",
      "type": "arrow",
      "x": 6917.182276946105,
      "y": 1517.7682501210313,
      "width": 136.00016276041606,
      "height": 10.666605631510492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1742366707,
      "version": 11,
      "versionNonce": 2045732691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286052144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.00016276041606,
          -10.666605631510492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27gH1EQGkO9w0XHRx8Q_i",
        "focus": 0.30404590645509083,
        "gap": 19.809279668897943
      },
      "endBinding": {
        "elementId": "uzdykFV_3wIxAh2tQOKq4",
        "focus": 0.07598429946617559,
        "gap": 12.215527161435908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFdXmyPBRnt-Bw_X4RhA4",
      "type": "arrow",
      "x": 7229.182602466938,
      "y": 1384.434916787698,
      "width": 0,
      "height": 138.66658528645848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 629222525,
      "version": 23,
      "versionNonce": 1420480861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286053481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -138.66658528645848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uzdykFV_3wIxAh2tQOKq4",
        "focus": 0.020166852966903907,
        "gap": 12.923299868048332
      },
      "endBinding": {
        "elementId": "YhvKjfGk3xfZkZtuDNf-3",
        "focus": 0.031030325580368223,
        "gap": 3.428490048362846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ulqMAeADJnxLU4r0mbZZ_",
      "type": "arrow",
      "x": 7245.182358326313,
      "y": 976.4349371327502,
      "width": 5.333251953125,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1315184595,
      "version": 6,
      "versionNonce": 921560157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286055393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333251953125,
          -66.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhvKjfGk3xfZkZtuDNf-3",
        "focus": 0.10788550113269742,
        "gap": 21.333392915271702
      },
      "endBinding": {
        "elementId": "pLDqaQE11PU074Iifbf7x",
        "focus": -0.016747321993844728,
        "gap": 25.93661006617617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UvGQuC2DL2nqNOo4_9YZ",
      "type": "arrow",
      "x": 7226.515773039855,
      "y": 176.43493713275012,
      "width": 10.66650390625,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1446567123,
      "version": 12,
      "versionNonce": 1554446461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286056900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.66650390625,
          104.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0n3tPN2MW-T1-OkyseBz",
        "focus": -0.1301730463563448,
        "gap": 3.8094511486234524
      },
      "endBinding": {
        "elementId": "DjiDVdNNBuYipcyNUmNzL",
        "focus": 0.24498762878357208,
        "gap": 12.190533592587542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aObjp0xnvV0DwVphJ-PCv",
      "type": "arrow",
      "x": 7231.84902499298,
      "y": 475.10162414446893,
      "width": 10.66691080729106,
      "height": 90.666758219401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1157686963,
      "version": 13,
      "versionNonce": 1081656243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761286058167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.66691080729106,
          90.666758219401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjiDVdNNBuYipcyNUmNzL",
        "focus": -0.0789235721328438,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pLDqaQE11PU074Iifbf7x",
        "focus": 0.23295048584803132,
        "gap": 19.39415286466273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}