{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VofZodn8Lpy_p61vL7bR-",
      "type": "rectangle",
      "x": 461.00911797417484,
      "y": 1273.0369408017116,
      "width": 594.0740966796875,
      "height": 787.4074554443358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 153874611,
      "version": 96,
      "versionNonce": 1123000413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760326171093,
      "link": null,
      "locked": false
    },
    {
      "id": "1du_f1rya0yxjxXelwHNZ",
      "type": "text",
      "x": 486.00911797417484,
      "y": 1297.2961520240422,
      "width": 563.2996215820312,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 181307315,
      "version": 1072,
      "versionNonce": 20236669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760326856024,
      "link": null,
      "locked": false,
      "text": "Scenario: Design Real-time content moderation system \nfor FB\n\nclarifying question:\ndoes system need to detect automatically or do users\nreport and then our system detects it? \nits both automatic and user-report based\nwhat kind of content could there be? images, videos, etc?\nso 4 types - images, text, short videos and harmful links\n\n\nfunctional requirements:\nsystem: \n- accept different media type inputs \n- kind of scoring mechanism to see if it exceeds a \nthreshold value\n- a delete admin privilege for that post if high score, \nqueue for review by human moderators if medium score\n- reporting and analytics \n- user initiated report queue \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: Design Real-time content moderation system \nfor FB\n\nclarifying question:\ndoes system need to detect automatically or do users\nreport and then our system detects it? \nits both automatic and user-report based\nwhat kind of content could there be? images, videos, etc?\nso 4 types - images, text, short videos and harmful links\n\n\nfunctional requirements:\nsystem: \n- accept different media type inputs \n- kind of scoring mechanism to see if it exceeds a \nthreshold value\n- a delete admin privilege for that post if high score, \nqueue for review by human moderators if medium score\n- reporting and analytics \n- user initiated report queue \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMqDXdZr26qkIpzPhb1_a",
      "type": "rectangle",
      "x": 1086.1943596733936,
      "y": 1278.9628949846542,
      "width": 753.3332316080728,
      "height": 785.9259287516275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 260678397,
      "version": 76,
      "versionNonce": 211242301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327065314,
      "link": null,
      "locked": false
    },
    {
      "id": "xnPBZ0X1nB-10rG5q54Z-",
      "type": "text",
      "x": 1128.601687961154,
      "y": 1310.6295362200055,
      "width": 700.4594116210938,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 111937619,
      "version": 927,
      "versionNonce": 1278295133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760337235401,
      "link": null,
      "locked": false,
      "text": "non-functional req:\nCAP theorem: AP system with eventual consistency cuz we cannot allow\nthis moderation system to be unavailable at any given time\n\nactually CP is better cuz if its inconsistent, this post might be flagged\ninappr in 1 region but allowed in another region which is bad for user\nexperience. It is better to let posts be posted unmoderated first \n(temporary unavailability)\n\n500 mil posts per day and average media size is 2Kb\nmemory:\n500M * 2K = 1000 G = 1Tb/day\nfor 7 days of data retention thats 7 Tb\n\nhow many kafka worker nodes do we need:\n500 m posts / 100k s = 5k posts/s\nlets say average processing time = 1s = 1000ms\ntotal concurrent workload = 5k/1s = 5k \n# of worker nodes = total concur work/each node's capacity(how multi-\nthreaded it is)\n= 5k/like 5\n= 1k worker nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional req:\nCAP theorem: AP system with eventual consistency cuz we cannot allow\nthis moderation system to be unavailable at any given time\n\nactually CP is better cuz if its inconsistent, this post might be flagged\ninappr in 1 region but allowed in another region which is bad for user\nexperience. It is better to let posts be posted unmoderated first \n(temporary unavailability)\n\n500 mil posts per day and average media size is 2Kb\nmemory:\n500M * 2K = 1000 G = 1Tb/day\nfor 7 days of data retention thats 7 Tb\n\nhow many kafka worker nodes do we need:\n500 m posts / 100k s = 5k posts/s\nlets say average processing time = 1s = 1000ms\ntotal concurrent workload = 5k/1s = 5k \n# of worker nodes = total concur work/each node's capacity(how multi-\nthreaded it is)\n= 5k/like 5\n= 1k worker nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeJmud0ehz2nQd2vJw__3",
      "type": "rectangle",
      "x": 290.63883802625804,
      "y": 2517.4813428606312,
      "width": 280.00000000000006,
      "height": 165.9259033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1057668851,
      "version": 34,
      "versionNonce": 1316339475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zlkv2SoXAoj-elXp5DEk"
        },
        {
          "id": "nY42rhBLKdSGIGNW8z0qT",
          "type": "arrow"
        }
      ],
      "updated": 1760327678526,
      "link": null,
      "locked": false
    },
    {
      "id": "6zlkv2SoXAoj-elXp5DEk",
      "type": "text",
      "x": 378.41887495252763,
      "y": 2587.9442945207875,
      "width": 104.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 224360573,
      "version": 17,
      "versionNonce": 1449756381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327587539,
      "link": null,
      "locked": false,
      "text": "client post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeJmud0ehz2nQd2vJw__3",
      "originalText": "client post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsH3vN-TsTTyk_aQxsv1a",
      "type": "rectangle",
      "x": 729.1573113335498,
      "y": 2517.4813428606312,
      "width": 314.0740966796875,
      "height": 180.74076334635402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1929558013,
      "version": 43,
      "versionNonce": 1795614195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9rm7MFJDas3MUCpgDrV3"
        },
        {
          "id": "nY42rhBLKdSGIGNW8z0qT",
          "type": "arrow"
        },
        {
          "id": "pOncvqmlmMv37Tb792X-2",
          "type": "arrow"
        },
        {
          "id": "YzSrTrcr5rX2-sbfGAJES",
          "type": "arrow"
        },
        {
          "id": "-PjWB5A1m5luXs5hPStvB",
          "type": "arrow"
        }
      ],
      "updated": 1760336130472,
      "link": null,
      "locked": false
    },
    {
      "id": "N9rm7MFJDas3MUCpgDrV3",
      "type": "text",
      "x": 826.8444069756397,
      "y": 2595.351724533808,
      "width": 118.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2063136883,
      "version": 16,
      "versionNonce": 725627507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327627692,
      "link": null,
      "locked": false,
      "text": "post service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsH3vN-TsTTyk_aQxsv1a",
      "originalText": "post service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymNdYPafP7RCAYCsmf6Zu",
      "type": "rectangle",
      "x": 1217.305606418185,
      "y": 2515.259154546829,
      "width": 309.629618326823,
      "height": 183.70366414388036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 219574707,
      "version": 58,
      "versionNonce": 1411207741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyJVwrRDaexa0-tH7-lCQ"
        },
        {
          "id": "pOncvqmlmMv37Tb792X-2",
          "type": "arrow"
        }
      ],
      "updated": 1760336143685,
      "link": null,
      "locked": false
    },
    {
      "id": "AyJVwrRDaexa0-tH7-lCQ",
      "type": "text",
      "x": 1330.3804406060108,
      "y": 2594.610986618769,
      "width": 83.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 314721427,
      "version": 33,
      "versionNonce": 2028351731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760336144059,
      "link": null,
      "locked": false,
      "text": "post DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymNdYPafP7RCAYCsmf6Zu",
      "originalText": "post DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rqbtbOTyJrtaaPp_3QLR",
      "type": "rectangle",
      "x": 742.4905429416226,
      "y": 3413.7776278541205,
      "width": 331.11114501953125,
      "height": 223.70371500651072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1489984019,
      "version": 133,
      "versionNonce": 1399204467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUFh3PrCLjwF1RbuHa1Y8"
        },
        {
          "id": "-GLuKrOwZTRv97pfrS1ZR",
          "type": "arrow"
        },
        {
          "id": "8-BHQ_CnFvaMERqJbHSZi",
          "type": "arrow"
        }
      ],
      "updated": 1760334262577,
      "link": null,
      "locked": false
    },
    {
      "id": "cUFh3PrCLjwF1RbuHa1Y8",
      "type": "text",
      "x": 756.2962375217007,
      "y": 3463.129485357376,
      "width": 303.499755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 42809203,
      "version": 277,
      "versionNonce": 366793053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760335879524,
      "link": null,
      "locked": false,
      "text": "content moderation workers in \nsystem (lightweight text &\nimage models embedded into\nsystem to minimise latency and\navoid extra network call)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rqbtbOTyJrtaaPp_3QLR",
      "originalText": "content moderation workers in \nsystem (lightweight text & image models embedded into system to minimise latency and avoid extra network call)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY42rhBLKdSGIGNW8z0qT",
      "type": "arrow",
      "x": 598.0462680392789,
      "y": 2578.2221062069852,
      "width": 106.66666666666674,
      "height": 0.7407633463540151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 747840403,
      "version": 23,
      "versionNonce": 1714578611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327678526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666674,
          -0.7407633463540151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeJmud0ehz2nQd2vJw__3",
        "focus": -0.25090308174593207,
        "gap": 27.407430013020758
      },
      "endBinding": {
        "elementId": "IsH3vN-TsTTyk_aQxsv1a",
        "focus": 0.34583839117661014,
        "gap": 24.444376627604242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOncvqmlmMv37Tb792X-2",
      "type": "arrow",
      "x": 1056.5647413465706,
      "y": 2596.623725397429,
      "width": 142.22218831380223,
      "height": 1.404118739118985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 423131421,
      "version": 42,
      "versionNonce": 1876010749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760336143685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.22218831380223,
          1.404118739118985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsH3vN-TsTTyk_aQxsv1a",
        "focus": -0.13164569854993854,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "ymNdYPafP7RCAYCsmf6Zu",
        "focus": 0.06975650997605849,
        "gap": 18.518676757812273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eiNFnsQlEvwnnFh27DdI-",
      "type": "rectangle",
      "x": 730.6388380262581,
      "y": 2975.2591545468294,
      "width": 353.3333333333335,
      "height": 165.18524169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1690359667,
      "version": 96,
      "versionNonce": 1949478483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYui90NX61D_hxy1ffEv8"
        },
        {
          "id": "YzSrTrcr5rX2-sbfGAJES",
          "type": "arrow"
        },
        {
          "id": "-GLuKrOwZTRv97pfrS1ZR",
          "type": "arrow"
        }
      ],
      "updated": 1760334106071,
      "link": null,
      "locked": false
    },
    {
      "id": "qYui90NX61D_hxy1ffEv8",
      "type": "text",
      "x": 739.4756096733936,
      "y": 3007.851775396439,
      "width": 335.6597900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2007005683,
      "version": 158,
      "versionNonce": 2097227379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760336116740,
      "link": null,
      "locked": false,
      "text": "Kafka queue\ntopic: analyse-content\ndata: s3 data_url (if non-text) or\neven better, CDN_data_url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiNFnsQlEvwnnFh27DdI-",
      "originalText": "Kafka queue\ntopic: analyse-content\ndata: s3 data_url (if non-text) or even better, CDN_data_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzSrTrcr5rX2-sbfGAJES",
      "type": "arrow",
      "x": 907.6758863661018,
      "y": 2722.6665336972196,
      "width": 3.7037150065104925,
      "height": 240.74076334635402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1470964499,
      "version": 25,
      "versionNonce": 386282963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760334101264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7037150065104925,
          240.74076334635402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsH3vN-TsTTyk_aQxsv1a",
        "focus": -0.12444276695558779,
        "gap": 24.444427490234375
      },
      "endBinding": {
        "elementId": "eiNFnsQlEvwnnFh27DdI-",
        "focus": 0.03106202095021669,
        "gap": 11.851857503255815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-GLuKrOwZTRv97pfrS1ZR",
      "type": "arrow",
      "x": 915.0833163791228,
      "y": 3157.481393723261,
      "width": 2.2222900390625,
      "height": 248.14809163411473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1432417789,
      "version": 32,
      "versionNonce": 2098162675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760334106071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222900390625,
          248.14809163411473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiNFnsQlEvwnnFh27DdI-",
        "focus": -0.04887111360612174,
        "gap": 17.036997477212935
      },
      "endBinding": {
        "elementId": "_rqbtbOTyJrtaaPp_3QLR",
        "focus": 0.022456246844852812,
        "gap": 8.14814249674464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1aNYCn9csRUgVbjoOyCcE",
      "type": "rectangle",
      "x": 743.2314080132371,
      "y": 3870.073861984979,
      "width": 356.29628499348973,
      "height": 262.2221883138018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 104355731,
      "version": 53,
      "versionNonce": 680234451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEDlP7ZcSXR_TboJjk5U3"
        },
        {
          "id": "8-BHQ_CnFvaMERqJbHSZi",
          "type": "arrow"
        }
      ],
      "updated": 1760335893583,
      "link": null,
      "locked": false
    },
    {
      "id": "BEDlP7ZcSXR_TboJjk5U3",
      "type": "text",
      "x": 748.3396640353726,
      "y": 3951.18495614188,
      "width": 346.07977294921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1570494493,
      "version": 129,
      "versionNonce": 38642483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760335898733,
      "link": null,
      "locked": false,
      "text": "ML inference service (video\nprocessor model is huge and cannot\nembed directly to moderation\nworkers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aNYCn9csRUgVbjoOyCcE",
      "originalText": "ML inference service (video processor model is huge and cannot embed directly to moderation workers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-BHQ_CnFvaMERqJbHSZi",
      "type": "arrow",
      "x": 910.9440065751072,
      "y": 3656.7405795142754,
      "width": 0.9800137212754407,
      "height": 195.55552164713617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1317224787,
      "version": 32,
      "versionNonce": 386561299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760335893583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9800137212754407,
          195.55552164713617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rqbtbOTyJrtaaPp_3QLR",
        "focus": -0.013460070770341845,
        "gap": 19.25923665364462
      },
      "endBinding": {
        "elementId": "1aNYCn9csRUgVbjoOyCcE",
        "focus": -0.048869248506170956,
        "gap": 17.777760823567405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K84YPFtQCT4wkC4to-bh0",
      "type": "rectangle",
      "x": 1178.7869296603728,
      "y": 2230.0739382789243,
      "width": 313.33343505859375,
      "height": 176.2963104248047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 98121555,
      "version": 39,
      "versionNonce": 845563187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMIrvphA-zJkc9A0ON2hz"
        },
        {
          "id": "-PjWB5A1m5luXs5hPStvB",
          "type": "arrow"
        }
      ],
      "updated": 1760336130472,
      "link": null,
      "locked": false
    },
    {
      "id": "cMIrvphA-zJkc9A0ON2hz",
      "type": "text",
      "x": 1315.0436587863494,
      "y": 2305.7220934913266,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 557743475,
      "version": 5,
      "versionNonce": 287487379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760336126524,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K84YPFtQCT4wkC4to-bh0",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PjWB5A1m5luXs5hPStvB",
      "type": "arrow",
      "x": 1059.5276930067268,
      "y": 2544.148009527297,
      "width": 96.29628499348973,
      "height": 205.1851908365884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1984605395,
      "version": 25,
      "versionNonce": 1740353427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760336130472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.29628499348973,
          -205.1851908365884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsH3vN-TsTTyk_aQxsv1a",
        "focus": 0.7191622442244404,
        "gap": 16.482871437410015
      },
      "endBinding": {
        "elementId": "K84YPFtQCT4wkC4to-bh0",
        "focus": 0.857903904378714,
        "gap": 22.96295166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qU4I_2zcqug6ikeo5V0jG",
      "type": "rectangle",
      "x": 2367.675886366102,
      "y": 2124.147958664666,
      "width": 1019.2593383789062,
      "height": 2160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 194785715,
      "version": 113,
      "versionNonce": 492246877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63oq4Gz52H2NUUMa06ctD"
        }
      ],
      "updated": 1760337794975,
      "link": null,
      "locked": false
    },
    {
      "id": "63oq4Gz52H2NUUMa06ctD",
      "type": "text",
      "x": 2374.273328993055,
      "y": 2129.147958664666,
      "width": 1006.064453125,
      "height": 2150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 260327485,
      "version": 89,
      "versionNonce": 613819325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760337794975,
      "link": null,
      "locked": false,
      "text": "┌─────────────────────────────────────────────────────────────────────┐\n│                           CLIENT LAYER                               │\n└─────────────────────────────────────────────────────────────────────┘\n                                    │\n                    ┌───────────────┼───────────────┐\n                    │               │               │\n                    ▼               ▼               ▼\n            ┌──────────┐    ┌──────────┐   ┌──────────┐\n            │  Post    │    │  Report  │   │  Appeal  │\n            │ Service  │    │ Service  │   │ Service  │\n            └──────────┘    └──────────┘   └──────────┘\n                    │               │               │\n                    │               │               │\n                    ▼               ▼               ▼\n            ┌─────────────────────────────────────────┐\n            │         KAFKA MESSAGE BROKER            │\n            │                                         │\n            │  Topics:                                │\n            │  • content-submitted (partitioned)      │\n            │  • user-reports (high priority)         │\n            │  • moderation-results                   │\n            │  • appeals-queue                        │\n            └─────────────────────────────────────────┘\n                    │               │               │\n        ┌───────────┼───────────────┼───────────────┼──────────┐\n        │           │               │               │          │\n        ▼           ▼               ▼               ▼          ▼\n┌────────────┐ ┌────────────┐ ┌────────────┐ ┌──────────┐ ┌──────────┐\n│   Text     │ │   Image    │ │   Video    │ │  Report  │ │  Appeal  │\n│  Workers   │ │  Workers   │ │  Workers   │ │  Workers │ │  Workers │\n│  (900)     │ │  (5,500)   │ │  (3,000)   │ │  (200)   │ │  (100)   │\n└────────────┘ └────────────┘ └────────────┘ └──────────┘ └──────────┘\n        │           │               │               │          │\n        │ [ML Models Embedded]      │               │          │\n        │           │               │               │          │\n        └───────────┴───────────────┴───────────────┴──────────┘\n                                    │\n                    ┌───────────────┼───────────────┐\n                    │               │               │\n                    ▼               ▼               ▼\n            ┌──────────────┐ ┌─────────────┐ ┌─────────────┐\n            │   Decision   │ │   Cache     │ │  Moderator  │\n            │   Router     │ │   Layer     │ │    Queue    │\n            │              │ │  (Redis)    │ │   Service   │\n            └──────────────┘ └─────────────┘ └─────────────┘\n                    │               │               │\n                    │               │               │\n      ┌─────────────┼───────────────┘               │\n      │             │                               │\n      ▼             ▼                               ▼\n┌──────────┐  ┌──────────┐              ┌─────────────────┐\n│  Auto    │  │  Post    │              │   Moderator     │\n│  Action  │  │ Service  │              │   Dashboard     │\n│ Service  │  │          │              │   (Human UI)    │\n└──────────┘  └──────────┘              └─────────────────┘\n      │             │                               │\n      │             │                               │\n      └─────────────┼───────────────────────────────┘\n                    │\n                    ▼\n┌─────────────────────────────────────────────────────────┐\n│                   DATABASE LAYER                         │\n│                                                          │\n│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │\n│  │   Posts DB   │  │ Moderation   │  │   Appeals    │ │\n│  │ (Cassandra)  │  │  Decisions   │  │      DB      │ │\n│  │              │  │  (Postgres)  │  │  (Postgres)  │ │\n│  └──────────────┘  └──────────────┘  └──────────────┘ │\n└─────────────────────────────────────────────────────────┘\n                    │\n                    ▼\n┌─────────────────────────────────────────────────────────┐\n│              OBJECT STORAGE (S3)                         │\n│  • Raw media files (images, videos)                      │\n│  • ML models (versioned)                                 │\n│  • Audit logs                                            │\n└─────────────────────────────────────────────────────────┘\n\n┌─────────────────────────────────────────────────────────┐\n│            MONITORING & OBSERVABILITY                    │\n│                                                          │\n│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │\n│  │ Prometheus   │  │   Grafana    │  │  PagerDuty   │ │\n│  │  (Metrics)   │  │ (Dashboards) │  │   (Alerts)   │ │\n│  └──────────────┘  └──────────────┘  └──────────────┘ │\n└─────────────────────────────────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU4I_2zcqug6ikeo5V0jG",
      "originalText": "┌─────────────────────────────────────────────────────────────────────┐\n│                           CLIENT LAYER                               │\n└─────────────────────────────────────────────────────────────────────┘\n                                    │\n                    ┌───────────────┼───────────────┐\n                    │               │               │\n                    ▼               ▼               ▼\n            ┌──────────┐    ┌──────────┐   ┌──────────┐\n            │  Post    │    │  Report  │   │  Appeal  │\n            │ Service  │    │ Service  │   │ Service  │\n            └──────────┘    └──────────┘   └──────────┘\n                    │               │               │\n                    │               │               │\n                    ▼               ▼               ▼\n            ┌─────────────────────────────────────────┐\n            │         KAFKA MESSAGE BROKER            │\n            │                                         │\n            │  Topics:                                │\n            │  • content-submitted (partitioned)      │\n            │  • user-reports (high priority)         │\n            │  • moderation-results                   │\n            │  • appeals-queue                        │\n            └─────────────────────────────────────────┘\n                    │               │               │\n        ┌───────────┼───────────────┼───────────────┼──────────┐\n        │           │               │               │          │\n        ▼           ▼               ▼               ▼          ▼\n┌────────────┐ ┌────────────┐ ┌────────────┐ ┌──────────┐ ┌──────────┐\n│   Text     │ │   Image    │ │   Video    │ │  Report  │ │  Appeal  │\n│  Workers   │ │  Workers   │ │  Workers   │ │  Workers │ │  Workers │\n│  (900)     │ │  (5,500)   │ │  (3,000)   │ │  (200)   │ │  (100)   │\n└────────────┘ └────────────┘ └────────────┘ └──────────┘ └──────────┘\n        │           │               │               │          │\n        │ [ML Models Embedded]      │               │          │\n        │           │               │               │          │\n        └───────────┴───────────────┴───────────────┴──────────┘\n                                    │\n                    ┌───────────────┼───────────────┐\n                    │               │               │\n                    ▼               ▼               ▼\n            ┌──────────────┐ ┌─────────────┐ ┌─────────────┐\n            │   Decision   │ │   Cache     │ │  Moderator  │\n            │   Router     │ │   Layer     │ │    Queue    │\n            │              │ │  (Redis)    │ │   Service   │\n            └──────────────┘ └─────────────┘ └─────────────┘\n                    │               │               │\n                    │               │               │\n      ┌─────────────┼───────────────┘               │\n      │             │                               │\n      ▼             ▼                               ▼\n┌──────────┐  ┌──────────┐              ┌─────────────────┐\n│  Auto    │  │  Post    │              │   Moderator     │\n│  Action  │  │ Service  │              │   Dashboard     │\n│ Service  │  │          │              │   (Human UI)    │\n└──────────┘  └──────────┘              └─────────────────┘\n      │             │                               │\n      │             │                               │\n      └─────────────┼───────────────────────────────┘\n                    │\n                    ▼\n┌─────────────────────────────────────────────────────────┐\n│                   DATABASE LAYER                         │\n│                                                          │\n│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │\n│  │   Posts DB   │  │ Moderation   │  │   Appeals    │ │\n│  │ (Cassandra)  │  │  Decisions   │  │      DB      │ │\n│  │              │  │  (Postgres)  │  │  (Postgres)  │ │\n│  └──────────────┘  └──────────────┘  └──────────────┘ │\n└─────────────────────────────────────────────────────────┘\n                    │\n                    ▼\n┌─────────────────────────────────────────────────────────┐\n│              OBJECT STORAGE (S3)                         │\n│  • Raw media files (images, videos)                      │\n│  • ML models (versioned)                                 │\n│  • Audit logs                                            │\n└─────────────────────────────────────────────────────────┘\n\n┌─────────────────────────────────────────────────────────┐\n│            MONITORING & OBSERVABILITY                    │\n│                                                          │\n│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │\n│  │ Prometheus   │  │   Grafana    │  │  PagerDuty   │ │\n│  │  (Metrics)   │  │ (Dashboards) │  │   (Alerts)   │ │\n│  └──────────────┘  └──────────────┘  └──────────────┘ │\n└─────────────────────────────────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}