{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VofZodn8Lpy_p61vL7bR-",
      "type": "rectangle",
      "x": 461.00911797417484,
      "y": 1273.0369408017116,
      "width": 594.0740966796875,
      "height": 787.4074554443358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 153874611,
      "version": 96,
      "versionNonce": 1123000413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760326171093,
      "link": null,
      "locked": false
    },
    {
      "id": "1du_f1rya0yxjxXelwHNZ",
      "type": "text",
      "x": 486.00911797417484,
      "y": 1297.2961520240422,
      "width": 563.2996215820312,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 181307315,
      "version": 1102,
      "versionNonce": 434489651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181701627,
      "link": null,
      "locked": false,
      "text": "Scenario: Design Real-time content moderation system \nfor FB\n\nclarifying question:\ndoes system need to detect automatically or do users\nreport and then our system detects it? \nits both automatic and user-report based\nwhat kind of content could there be? images, videos, etc?\nso 4 types - images, text, short videos and harmful links\n\n\nfunctional requirements:\nsystem: \n- accept different media type inputs \n- kind of scoring mechanism to see if it exceeds a \nthreshold value\n- system should have a delete admin privilege for that \npost if high score, and use queue for review by human \nmoderators if medium score\n- reporting and analytics \n- user initiated report queue \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: Design Real-time content moderation system \nfor FB\n\nclarifying question:\ndoes system need to detect automatically or do users\nreport and then our system detects it? \nits both automatic and user-report based\nwhat kind of content could there be? images, videos, etc?\nso 4 types - images, text, short videos and harmful links\n\n\nfunctional requirements:\nsystem: \n- accept different media type inputs \n- kind of scoring mechanism to see if it exceeds a \nthreshold value\n- system should have a delete admin privilege for that \npost if high score, and use queue for review by human \nmoderators if medium score\n- reporting and analytics \n- user initiated report queue \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMqDXdZr26qkIpzPhb1_a",
      "type": "rectangle",
      "x": 1086.1943596733936,
      "y": 1278.9628949846542,
      "width": 753.3332316080728,
      "height": 785.9259287516275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 260678397,
      "version": 76,
      "versionNonce": 211242301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327065314,
      "link": null,
      "locked": false
    },
    {
      "id": "xnPBZ0X1nB-10rG5q54Z-",
      "type": "text",
      "x": 1112.601728651258,
      "y": 1298.185078212193,
      "width": 700.4594116210938,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 111937619,
      "version": 1017,
      "versionNonce": 1129468979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761181781055,
      "link": null,
      "locked": false,
      "text": "non-functional req:\nCAP theorem: AP system with eventual consistency cuz we cannot allow\nthis moderation system to be unavailable at any given time\n\nactually CP is better cuz if its inconsistent, this post might be flagged\ninappr in 1 region but allowed in another region which is bad for user\nexperience. It is better to let posts be posted unmoderated first \n(temporary unavailability)\n\n500 mil posts per day and average media size is 2Kb\nmemory:\n500M * 2K = 1000 G = 1Tb/day\nfor 7 days of data retention thats 7 Tb\nif we include images and videos, its around 1PB/7 day\n\nhow many kafka worker nodes do we need:\n500 m posts / 100k s = 5k posts/s\nlets say average processing time = 1s = 1000ms\ntotal concurrent workload = 5k/1s = 5k \n# of worker nodes = total concur work/each node's capacity(how multi-\nthreaded it is)\n= 5k/like 5\n= 1k worker nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-functional req:\nCAP theorem: AP system with eventual consistency cuz we cannot allow\nthis moderation system to be unavailable at any given time\n\nactually CP is better cuz if its inconsistent, this post might be flagged\ninappr in 1 region but allowed in another region which is bad for user\nexperience. It is better to let posts be posted unmoderated first \n(temporary unavailability)\n\n500 mil posts per day and average media size is 2Kb\nmemory:\n500M * 2K = 1000 G = 1Tb/day\nfor 7 days of data retention thats 7 Tb\nif we include images and videos, its around 1PB/7 day\n\nhow many kafka worker nodes do we need:\n500 m posts / 100k s = 5k posts/s\nlets say average processing time = 1s = 1000ms\ntotal concurrent workload = 5k/1s = 5k \n# of worker nodes = total concur work/each node's capacity(how multi-\nthreaded it is)\n= 5k/like 5\n= 1k worker nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeJmud0ehz2nQd2vJw__3",
      "type": "rectangle",
      "x": 290.63883802625804,
      "y": 2517.4813428606312,
      "width": 280.00000000000006,
      "height": 165.9259033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1057668851,
      "version": 34,
      "versionNonce": 1316339475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zlkv2SoXAoj-elXp5DEk"
        },
        {
          "id": "nY42rhBLKdSGIGNW8z0qT",
          "type": "arrow"
        }
      ],
      "updated": 1760327678526,
      "link": null,
      "locked": false
    },
    {
      "id": "6zlkv2SoXAoj-elXp5DEk",
      "type": "text",
      "x": 378.41887495252763,
      "y": 2587.9442945207875,
      "width": 104.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 224360573,
      "version": 17,
      "versionNonce": 1449756381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327587539,
      "link": null,
      "locked": false,
      "text": "client post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeJmud0ehz2nQd2vJw__3",
      "originalText": "client post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsH3vN-TsTTyk_aQxsv1a",
      "type": "rectangle",
      "x": 729.1573113335498,
      "y": 2517.4813428606312,
      "width": 314.0740966796875,
      "height": 180.74076334635402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1929558013,
      "version": 45,
      "versionNonce": 1581804595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9rm7MFJDas3MUCpgDrV3"
        },
        {
          "id": "nY42rhBLKdSGIGNW8z0qT",
          "type": "arrow"
        },
        {
          "id": "pOncvqmlmMv37Tb792X-2",
          "type": "arrow"
        },
        {
          "id": "YzSrTrcr5rX2-sbfGAJES",
          "type": "arrow"
        },
        {
          "id": "-PjWB5A1m5luXs5hPStvB",
          "type": "arrow"
        },
        {
          "id": "9oYx66BP5g6gQzVX_xp5r",
          "type": "arrow"
        },
        {
          "id": "YhlUlEFP3Zya-ctTAEn48",
          "type": "arrow"
        }
      ],
      "updated": 1761182731137,
      "link": null,
      "locked": false
    },
    {
      "id": "N9rm7MFJDas3MUCpgDrV3",
      "type": "text",
      "x": 826.8444069756397,
      "y": 2595.351724533808,
      "width": 118.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2063136883,
      "version": 16,
      "versionNonce": 725627507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327627692,
      "link": null,
      "locked": false,
      "text": "post service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsH3vN-TsTTyk_aQxsv1a",
      "originalText": "post service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymNdYPafP7RCAYCsmf6Zu",
      "type": "rectangle",
      "x": 1217.305606418185,
      "y": 2515.259154546829,
      "width": 309.629618326823,
      "height": 183.70366414388036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 219574707,
      "version": 58,
      "versionNonce": 1411207741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyJVwrRDaexa0-tH7-lCQ"
        },
        {
          "id": "pOncvqmlmMv37Tb792X-2",
          "type": "arrow"
        }
      ],
      "updated": 1760336143685,
      "link": null,
      "locked": false
    },
    {
      "id": "AyJVwrRDaexa0-tH7-lCQ",
      "type": "text",
      "x": 1296.2904747856983,
      "y": 2594.610986618769,
      "width": 151.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 314721427,
      "version": 42,
      "versionNonce": 428087293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761183089004,
      "link": null,
      "locked": false,
      "text": "post DB (cass)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymNdYPafP7RCAYCsmf6Zu",
      "originalText": "post DB (cass)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rqbtbOTyJrtaaPp_3QLR",
      "type": "rectangle",
      "x": 742.4905429416226,
      "y": 3413.7776278541205,
      "width": 331.11114501953125,
      "height": 223.70371500651072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1489984019,
      "version": 138,
      "versionNonce": 882844669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUFh3PrCLjwF1RbuHa1Y8"
        },
        {
          "id": "-GLuKrOwZTRv97pfrS1ZR",
          "type": "arrow"
        },
        {
          "id": "8-BHQ_CnFvaMERqJbHSZi",
          "type": "arrow"
        },
        {
          "id": "9oYx66BP5g6gQzVX_xp5r",
          "type": "arrow"
        },
        {
          "id": "UsrSB8V0wFmUifn1627-S",
          "type": "arrow"
        },
        {
          "id": "iDknsPmHlUDXaH-8DtAX_",
          "type": "arrow"
        }
      ],
      "updated": 1761182848160,
      "link": null,
      "locked": false
    },
    {
      "id": "cUFh3PrCLjwF1RbuHa1Y8",
      "type": "text",
      "x": 756.2962375217007,
      "y": 3463.129485357376,
      "width": 303.499755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 42809203,
      "version": 278,
      "versionNonce": 216472637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761182583120,
      "link": null,
      "locked": false,
      "text": "content moderation workers in \nsystem (lightweight text &\nimage models embedded into\nsystem to minimise latency and\navoid extra network call)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rqbtbOTyJrtaaPp_3QLR",
      "originalText": "content moderation workers in \nsystem (lightweight text & image models embedded into system to minimise latency and avoid extra network call)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY42rhBLKdSGIGNW8z0qT",
      "type": "arrow",
      "x": 598.0462680392789,
      "y": 2578.2221062069852,
      "width": 106.66666666666674,
      "height": 0.7407633463540151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 747840403,
      "version": 23,
      "versionNonce": 1714578611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760327678526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666674,
          -0.7407633463540151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeJmud0ehz2nQd2vJw__3",
        "focus": -0.25090308174593207,
        "gap": 27.407430013020758
      },
      "endBinding": {
        "elementId": "IsH3vN-TsTTyk_aQxsv1a",
        "focus": 0.34583839117661014,
        "gap": 24.444376627604242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOncvqmlmMv37Tb792X-2",
      "type": "arrow",
      "x": 1056.5647413465706,
      "y": 2596.623725397429,
      "width": 142.22218831380223,
      "height": 1.404118739118985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 423131421,
      "version": 42,
      "versionNonce": 1876010749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760336143685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.22218831380223,
          1.404118739118985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsH3vN-TsTTyk_aQxsv1a",
        "focus": -0.13164569854993854,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "ymNdYPafP7RCAYCsmf6Zu",
        "focus": 0.06975650997605849,
        "gap": 18.518676757812273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eiNFnsQlEvwnnFh27DdI-",
      "type": "rectangle",
      "x": 728.3530714246956,
      "y": 2918.116297403972,
      "width": 353.3333333333335,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1690359667,
      "version": 167,
      "versionNonce": 28553981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYui90NX61D_hxy1ffEv8"
        },
        {
          "id": "YzSrTrcr5rX2-sbfGAJES",
          "type": "arrow"
        },
        {
          "id": "-GLuKrOwZTRv97pfrS1ZR",
          "type": "arrow"
        },
        {
          "id": "9oYx66BP5g6gQzVX_xp5r",
          "type": "arrow"
        },
        {
          "id": "UsrSB8V0wFmUifn1627-S",
          "type": "arrow"
        },
        {
          "id": "YhlUlEFP3Zya-ctTAEn48",
          "type": "arrow"
        }
      ],
      "updated": 1761183227153,
      "link": null,
      "locked": false
    },
    {
      "id": "qYui90NX61D_hxy1ffEv8",
      "type": "text",
      "x": 748.6698540581592,
      "y": 2923.116297403972,
      "width": 312.69976806640625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2007005683,
      "version": 440,
      "versionNonce": 1981696861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761183227153,
      "link": null,
      "locked": false,
      "text": "Kafka queue\ntopic: analyse-content\ndata: s3 data_url (if non-text)\nfor ML models. we cant use\nCDN_data_url cuz workers need\ndirect access to raw media.\n\ntopic:moderation-actions if\nmoderation deems it need to be\ndeleted by post service (bi\ndirectional communication)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiNFnsQlEvwnnFh27DdI-",
      "originalText": "Kafka queue\ntopic: analyse-content\ndata: s3 data_url (if non-text) for ML models. we cant use  CDN_data_url cuz workers need direct access to raw media.\n\ntopic:moderation-actions if moderation deems it need to be deleted by post service (bi directional communication)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzSrTrcr5rX2-sbfGAJES",
      "type": "arrow",
      "x": 906.5892931194887,
      "y": 2722.6665336972196,
      "width": 2.0115714097026967,
      "height": 183.59790620349668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1470964499,
      "version": 87,
      "versionNonce": 1180096445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761183227153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0115714097026967,
          183.59790620349668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsH3vN-TsTTyk_aQxsv1a",
        "focus": -0.12444276695558779,
        "gap": 24.444427490234375
      },
      "endBinding": {
        "elementId": "eiNFnsQlEvwnnFh27DdI-",
        "focus": 0.03106202095021669,
        "gap": 11.851857503255815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-GLuKrOwZTRv97pfrS1ZR",
      "type": "arrow",
      "x": 912.6905870862735,
      "y": 3220.1532948811855,
      "width": 0.8610974289251772,
      "height": 185.4761904761899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1432417789,
      "version": 95,
      "versionNonce": 746510365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761183227153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8610974289251772,
          185.4761904761899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiNFnsQlEvwnnFh27DdI-",
        "focus": -0.04887111360612174,
        "gap": 17.036997477212935
      },
      "endBinding": {
        "elementId": "_rqbtbOTyJrtaaPp_3QLR",
        "focus": 0.022456246844852812,
        "gap": 8.14814249674464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1aNYCn9csRUgVbjoOyCcE",
      "type": "rectangle",
      "x": 743.2314080132371,
      "y": 3870.073861984979,
      "width": 356.29628499348973,
      "height": 262.2221883138018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 104355731,
      "version": 54,
      "versionNonce": 70651709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEDlP7ZcSXR_TboJjk5U3"
        },
        {
          "id": "8-BHQ_CnFvaMERqJbHSZi",
          "type": "arrow"
        },
        {
          "id": "iDknsPmHlUDXaH-8DtAX_",
          "type": "arrow"
        }
      ],
      "updated": 1761182848160,
      "link": null,
      "locked": false
    },
    {
      "id": "BEDlP7ZcSXR_TboJjk5U3",
      "type": "text",
      "x": 748.3396640353726,
      "y": 3951.18495614188,
      "width": 346.07977294921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1570494493,
      "version": 129,
      "versionNonce": 38642483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760335898733,
      "link": null,
      "locked": false,
      "text": "ML inference service (video\nprocessor model is huge and cannot\nembed directly to moderation\nworkers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aNYCn9csRUgVbjoOyCcE",
      "originalText": "ML inference service (video processor model is huge and cannot embed directly to moderation workers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-BHQ_CnFvaMERqJbHSZi",
      "type": "arrow",
      "x": 910.9410856063547,
      "y": 3656.740579514276,
      "width": 0.9669424262432358,
      "height": 195.55552164713572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1317224787,
      "version": 33,
      "versionNonce": 607187197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761182583121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9669424262432358,
          195.55552164713572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rqbtbOTyJrtaaPp_3QLR",
        "focus": -0.013460070770341845,
        "gap": 19.25923665364462
      },
      "endBinding": {
        "elementId": "1aNYCn9csRUgVbjoOyCcE",
        "focus": -0.048869248506170956,
        "gap": 17.777760823567405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K84YPFtQCT4wkC4to-bh0",
      "type": "rectangle",
      "x": 1178.7869296603728,
      "y": 2230.0739382789243,
      "width": 313.33343505859375,
      "height": 176.2963104248047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 98121555,
      "version": 39,
      "versionNonce": 845563187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMIrvphA-zJkc9A0ON2hz"
        },
        {
          "id": "-PjWB5A1m5luXs5hPStvB",
          "type": "arrow"
        }
      ],
      "updated": 1760336130472,
      "link": null,
      "locked": false
    },
    {
      "id": "cMIrvphA-zJkc9A0ON2hz",
      "type": "text",
      "x": 1315.0436587863494,
      "y": 2305.7220934913266,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 557743475,
      "version": 5,
      "versionNonce": 287487379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760336126524,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K84YPFtQCT4wkC4to-bh0",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PjWB5A1m5luXs5hPStvB",
      "type": "arrow",
      "x": 1059.5276930067268,
      "y": 2544.148009527297,
      "width": 96.29628499348973,
      "height": 205.1851908365884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1984605395,
      "version": 25,
      "versionNonce": 1740353427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760336130472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.29628499348973,
          -205.1851908365884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsH3vN-TsTTyk_aQxsv1a",
        "focus": 0.7191622442244404,
        "gap": 16.482871437410015
      },
      "endBinding": {
        "elementId": "K84YPFtQCT4wkC4to-bh0",
        "focus": 0.857903904378714,
        "gap": 22.96295166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w0VB2B2nFwFbobC76sVME",
      "type": "rectangle",
      "x": 1881.7799769810258,
      "y": 1280.8903721400725,
      "width": 1263.9999825613836,
      "height": 788.5714067731583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 288835411,
      "version": 87,
      "versionNonce": 590101779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_H4fNGg5l8fPkdtkaBPz"
        }
      ],
      "updated": 1761182027372,
      "link": null,
      "locked": false
    },
    {
      "id": "i_H4fNGg5l8fPkdtkaBPz",
      "type": "text",
      "x": 1886.7799769810258,
      "y": 1300.1760755266516,
      "width": 1243,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1215381821,
      "version": 1205,
      "versionNonce": 1976291261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761182468912,
      "link": null,
      "locked": false,
      "text": "my initial design:\nClient → Post Service → Post DB\n                ↓ (blocking HTTP call)\n         Content Moderation System\n                ↓\n         Post Service (delete if bad)\nclient post -> post service -> post db and once post service saves post to db, it can send a req to content\nmoderation system and get a response back and according to the response status code and score, post service can\ndelete this post.\n\ncurrently i think this design is blocking cuz every req to content moderation system needs to wait for other req\nto complete. There is coupling as post service depends on moderation system's **AVAILABILITY**. And we cant meet\n500ms requirement cuz video processing will be longer and cant do independent scaling. \n\ngpt:\nWith kafka, we can do async decoupling where post service publishes and immediately return to user. We can also\ndo independent scaling and scale moderation workers based on queue depth and consumer. For fault tolerance, if\nmoderation is down messages are not lost and finally theres replay capability where we can reprocess if models\nimprove.\n\nso lets do 2-phase commit where post initially gets posted with \"pending moderation\" state and if flagged, we\nhide/delete post and notify user. Its like youtube when u use copyright music but it still gets posted. \n\nfor text moderation, its v fast so can be syncrhonous while for media, we can async thru kafka and this hybrid is\nbetter for user experience.\n\nkafka topic:\ncontent-submitted (by post service)\ncontent-analysed (by mod workers)\nmoderation-actions (consumed by post service for deletion)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "w0VB2B2nFwFbobC76sVME",
      "originalText": "my initial design:\nClient → Post Service → Post DB\n                ↓ (blocking HTTP call)\n         Content Moderation System\n                ↓\n         Post Service (delete if bad)\nclient post -> post service -> post db and once post service saves post to db, it can send a req to content moderation system and get a response back and according to the response status code and score, post service can delete this post.\n\ncurrently i think this design is blocking cuz every req to content moderation system needs to wait for other req to complete. There is coupling as post service depends on moderation system's **AVAILABILITY**. And we cant meet 500ms requirement cuz video processing will be longer and cant do independent scaling. \n\ngpt:\nWith kafka, we can do async decoupling where post service publishes and immediately return to user. We can also do independent scaling and scale moderation workers based on queue depth and consumer. For fault tolerance, if moderation is down messages are not lost and finally theres replay capability where we can reprocess if models improve.\n\nso lets do 2-phase commit where post initially gets posted with \"pending moderation\" state and if flagged, we hide/delete post and notify user. Its like youtube when u use copyright music but it still gets posted. \n\nfor text moderation, its v fast so can be syncrhonous while for media, we can async thru kafka and this hybrid is better for user experience.\n\nkafka topic:\ncontent-submitted (by post service)\ncontent-analysed (by mod workers)\nmoderation-actions (consumed by post service for deletion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsrSB8V0wFmUifn1627-S",
      "type": "arrow",
      "x": 999.7067421181895,
      "y": 3408.77762785412,
      "width": 0.27317813619185927,
      "height": 195.4586232503134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1918755229,
      "version": 105,
      "versionNonce": 579325053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761183227153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27317813619185927,
          -195.4586232503134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rqbtbOTyJrtaaPp_3QLR",
        "focus": 0.5551289486863182,
        "gap": 5
      },
      "endBinding": {
        "elementId": "eiNFnsQlEvwnnFh27DdI-",
        "focus": -0.5334950856317322,
        "gap": 10.202707199834549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YhlUlEFP3Zya-ctTAEn48",
      "type": "arrow",
      "x": 1001.1265662063992,
      "y": 2914.3189348493424,
      "width": 0.02768350237965933,
      "height": 198.85717119489345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 148666451,
      "version": 110,
      "versionNonce": 1748186333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761183227153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02768350237965933,
          -198.85717119489345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiNFnsQlEvwnnFh27DdI-",
        "focus": 0.5441491631041462,
        "gap": 3.7973625546296716
      },
      "endBinding": {
        "elementId": "IsH3vN-TsTTyk_aQxsv1a",
        "focus": -0.7329137939788999,
        "gap": 17.239657447463742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDknsPmHlUDXaH-8DtAX_",
      "type": "arrow",
      "x": 1021.4935913085925,
      "y": 3852.0332118443175,
      "width": 4.57144601004461,
      "height": 191.99999128069157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1203328275,
      "version": 30,
      "versionNonce": 1753948061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761182848160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.57144601004461,
          -191.99999128069157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aNYCn9csRUgVbjoOyCcE",
        "focus": 0.5718837858476397,
        "gap": 18.040650140661455
      },
      "endBinding": {
        "elementId": "_rqbtbOTyJrtaaPp_3QLR",
        "focus": -0.6282055121149202,
        "gap": 22.551877702994716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0IW8mC8WDJNKKiUfzlr1",
      "type": "rectangle",
      "x": 3171.2079249790727,
      "y": 1290.890372140078,
      "width": 1246.857169015067,
      "height": 789.7143118722097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 825601427,
      "version": 62,
      "versionNonce": 122760125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxLwi62_ZPQOlDZdrFzH9"
        }
      ],
      "updated": 1761183520176,
      "link": null,
      "locked": false
    },
    {
      "id": "wxLwi62_ZPQOlDZdrFzH9",
      "type": "text",
      "x": 3178.636509486606,
      "y": 1398.2475280761828,
      "width": 1232,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 100531037,
      "version": 1707,
      "versionNonce": 2125536701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761183838887,
      "link": null,
      "locked": false,
      "text": "s3 url or cdn url?\nML workers need to download media file while CDN is for END users (like human moderators or users). If we use\nCDN we might get the old version and for CDN routing, theres 1 additional hop rather than getting straight from\nS3. Furthermore, every request theres CDN pricing. With s3 directly in the **same region**, internal aws data\ntransfer is free. \n\nthen isnt s3 gonna be overloaded with requests? firstly s3 is massively scalable and we need good prefix\npartitioning strategy. If we have like s3://bucket/images/post123.jpg, then all media is under the same prefix\n(images/). But if we have good prefixes like s3://bucket/2025/10/13/14/def456/post456.jpg\ns3://bucket/2025/10/13/15/ghi789/post789.jpg where its by date/hour/hash then its scalable. If worried about\nbandwidth, can enable s3 transfer acceleration and use cloudfront edge location for faster uploads/downloads. It\nis still direct s3 access but just faster routing. Finally, workers can download from image and **cache in local\ndisk**. Though it is likely to be moderated twice, if user updates post like twitter's 15minute time window,\nthen its useful.\n\nfor monitoring & alerting (non-functional):\nall services should send metrics to monitoring system (prometheus/grafana) -> alertmanager -> pagerduty/slack\n\nregional compliance(non-functional):\nGDPR diff contents per law in region. So normally EUu ser data need to stay in EU locally so if posts are tagged\nwith region, route to region-specific kafka topics -> region specific workers\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0IW8mC8WDJNKKiUfzlr1",
      "originalText": "s3 url or cdn url?\nML workers need to download media file while CDN is for END users (like human moderators or users). If we use CDN we might get the old version and for CDN routing, theres 1 additional hop rather than getting straight from S3. Furthermore, every request theres CDN pricing. With s3 directly in the **same region**, internal aws data transfer is free. \n\nthen isnt s3 gonna be overloaded with requests? firstly s3 is massively scalable and we need good prefix partitioning strategy. If we have like s3://bucket/images/post123.jpg, then all media is under the same prefix (images/). But if we have good prefixes like s3://bucket/2025/10/13/14/def456/post456.jpg\ns3://bucket/2025/10/13/15/ghi789/post789.jpg where its by date/hour/hash then its scalable. If worried about bandwidth, can enable s3 transfer acceleration and use cloudfront edge location for faster uploads/downloads. It is still direct s3 access but just faster routing. Finally, workers can download from image and **cache in local disk**. Though it is likely to be moderated twice, if user updates post like twitter's 15minute time window, then its useful.\n\nfor monitoring & alerting (non-functional):\nall services should send metrics to monitoring system (prometheus/grafana) -> alertmanager -> pagerduty/slack\n\nregional compliance(non-functional):\nGDPR diff contents per law in region. So normally EUu ser data need to stay in EU locally so if posts are tagged with region, route to region-specific kafka topics -> region specific workers\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
