{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pcxksXOXHP1AXLqs3DbnU",
      "type": "rectangle",
      "x": 422.259163441061,
      "y": 90.16803266512125,
      "width": 1068.3427995954241,
      "height": 634.971444266183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1360614877,
      "version": 177,
      "versionNonce": 934667389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCaT7rIu3t76SrMosGSuG"
        }
      ],
      "updated": 1761269142138,
      "link": null,
      "locked": false
    },
    {
      "id": "uCaT7rIu3t76SrMosGSuG",
      "type": "text",
      "x": 439.43056323877306,
      "y": 195.15375479821273,
      "width": 1034,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1388220061,
      "version": 949,
      "versionNonce": 1608404189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761269142139,
      "link": null,
      "locked": false,
      "text": "top-k system for youtube:\nclarifying questions:\nwhat time period like top-k of all time or last 1 hour or what time period?\nif last hour is it sliding or tumbling window? for e.g. if its 10.06am now, sliding window's\nlast hour is 906 to 1006 now and if tumbling, last hour is the last full hour so 900 to 1000.\ntumbling is easier\ndo we support flexible time range like historical day like show me top vids from 2010 Jan? no\ncuz its complex queries at read time and we cant precalculate the results in advance cuz we dk\nwat time ranges users will ask for\nwats the limit of k? 100?\n\nfunctional requirements:\nquery top k videos up to 1k\nquery tumbling windows \n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcxksXOXHP1AXLqs3DbnU",
      "originalText": "top-k system for youtube:\nclarifying questions:\nwhat time period like top-k of all time or last 1 hour or what time period?\nif last hour is it sliding or tumbling window? for e.g. if its 10.06am now, sliding window's last hour is 906 to 1006 now and if tumbling, last hour is the last full hour so 900 to 1000. tumbling is easier\ndo we support flexible time range like historical day like show me top vids from 2010 Jan? no cuz its complex queries at read time and we cant precalculate the results in advance cuz we dk wat time ranges users will ask for\nwats the limit of k? 100?\n\nfunctional requirements:\nquery top k videos up to 1k\nquery tumbling windows \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-k1uTeF5-9nG6p-sd9xj7",
      "type": "rectangle",
      "x": 1521.0020572050119,
      "y": 97.71090114307886,
      "width": 1077.714320591518,
      "height": 628.5714067731584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1336759571,
      "version": 80,
      "versionNonce": 1758385501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0V59XW37B7uaone2FqcAI"
        }
      ],
      "updated": 1761269150671,
      "link": null,
      "locked": false
    },
    {
      "id": "0V59XW37B7uaone2FqcAI",
      "type": "text",
      "x": 1531.8592175007707,
      "y": 224.49660452965804,
      "width": 1056,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1328717139,
      "version": 641,
      "versionNonce": 1811457907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761270976742,
      "link": null,
      "locked": false,
      "text": "non-functional req:\ncap theorem: i think overall the system is AP cuz can be a bit inconsisetent to give different k\nresults rather than being totally unavailable \n\ncalc:\n70B views/day / 100k seconds = 700k tps (thorughput) \nvideos/day is 1 hour/s = 1M videos/day thats a lot\ntotal videos for 10 years = 3.6B videos\nif we store the video id and count value in 1 table (each 8 bytes), 4B videos * (8+8)=64gb\n\n1min delay between when view occurs and when its tabulated\nresults < 100ms\n\napi:\nget /views/top-k?window={WINDOW}&k={K} -> {videoId:string, views:number}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-k1uTeF5-9nG6p-sd9xj7",
      "originalText": "non-functional req:\ncap theorem: i think overall the system is AP cuz can be a bit inconsisetent to give different k results rather than being totally unavailable \n\ncalc:\n70B views/day / 100k seconds = 700k tps (thorughput) \nvideos/day is 1 hour/s = 1M videos/day thats a lot\ntotal videos for 10 years = 3.6B videos\nif we store the video id and count value in 1 table (each 8 bytes), 4B videos * (8+8)=64gb\n\n1min delay between when view occurs and when its tabulated\nresults < 100ms\n\napi:\nget /views/top-k?window={WINDOW}&k={K} -> {videoId:string, views:number}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vD_HuzENaDhwT8RLO9EnT",
      "type": "rectangle",
      "x": 438.71633419998943,
      "y": 781.1394093566671,
      "width": 1081.1428833007812,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 733400093,
      "version": 84,
      "versionNonce": 1215230931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgyJ8eCJX8kESV78OKI7C"
        }
      ],
      "updated": 1761270587591,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgyJ8eCJX8kESV78OKI7C",
      "type": "text",
      "x": 445.78777585038006,
      "y": 786.1394093566671,
      "width": 1067,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 118294675,
      "version": 1125,
      "versionNonce": 1071493683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761270587590,
      "link": null,
      "locked": false,
      "text": "gpt:\nwe need counters/video to track view counts for top k. We assume we are not building this\nrecording functionality and recordView() API but instead, we consume from an existing Kafka topic\nthat already has view events \n\nso viewevent in kafka is consumed by my view consumer which updates the counter for the video id\nin view db (postgres db) (bottleneck cuz 1 db). And for querying this, can have api gateway ->\ntop-k service -> view db (postgres). For optimisation we can index on \"views\" (ie. the counter)\ncolumn. But the cost is that for every write, we need to update this views index. If there were\nno index, writing view count is just o(1) but with index, writing becomes log n cuz db needs to\nupdate index tree structure to sort it\n\nwe need tumbling window. So instead of 1 row/video we add timestamp column to have 1\nrow/video/hour. So 1 video will have multiple rows now like this when we group by video id and\nsum views within the timestamp.\n\n| videoId | hour_timestamp | views |\n|---------|---------------|-------|\n| 123 | 2024-10-24 14:00 | 500 |\n| 123 | 2024-10-24 15:00 | 300 |\n| 123 | 2024-10-24 16:00 | 800 |\n\nSELECT \"videoId\", SUM(\"views\") as \"views\", \nFROM VideoViews \nWHERE \"timestamp\" >= {windowStart} AND \"timestamp\" <= {windowEnd}\nGROUP BY \"videoId\"\nORDER BY SUM(\"views\") DESC LIMIT {k};\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vD_HuzENaDhwT8RLO9EnT",
      "originalText": "gpt:\nwe need counters/video to track view counts for top k. We assume we are not building this recording functionality and recordView() API but instead, we consume from an existing Kafka topic that already has view events \n\nso viewevent in kafka is consumed by my view consumer which updates the counter for the video id in view db (postgres db) (bottleneck cuz 1 db). And for querying this, can have api gateway -> top-k service -> view db (postgres). For optimisation we can index on \"views\" (ie. the counter) column. But the cost is that for every write, we need to update this views index. If there were no index, writing view count is just o(1) but with index, writing becomes log n cuz db needs to update index tree structure to sort it\n\nwe need tumbling window. So instead of 1 row/video we add timestamp column to have 1 row/video/hour. So 1 video will have multiple rows now like this when we group by video id and sum views within the timestamp.\n\n| videoId | hour_timestamp | views |\n|---------|---------------|-------|\n| 123 | 2024-10-24 14:00 | 500 |\n| 123 | 2024-10-24 15:00 | 300 |\n| 123 | 2024-10-24 16:00 | 800 |\n\nSELECT \"videoId\", SUM(\"views\") as \"views\", \nFROM VideoViews \nWHERE \"timestamp\" >= {windowStart} AND \"timestamp\" <= {windowEnd}\nGROUP BY \"videoId\"\nORDER BY SUM(\"views\") DESC LIMIT {k};\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9kOKinjh_EGzXnGBL4mK",
      "type": "rectangle",
      "x": 1541.5733898640522,
      "y": 789.1394180759747,
      "width": 1332.5715419224332,
      "height": 1295.9999956403458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 755027507,
      "version": 129,
      "versionNonce": 1940098173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvzzU9jA8lia49Z9JN4GJ"
        }
      ],
      "updated": 1761271450353,
      "link": null,
      "locked": false
    },
    {
      "id": "lvzzU9jA8lia49Z9JN4GJ",
      "type": "text",
      "x": 1547.8591608252686,
      "y": 987.1394158961476,
      "width": 1320,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1945109875,
      "version": 2827,
      "versionNonce": 1321420509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272621162,
      "link": null,
      "locked": false,
      "text": "optimisation:\n1) so for each query to db for top k, our query is resource intensive! So cannot meet that <100ms so should cache to\nminimise db reads with tll like top-k:{window}:{truncated_timestamp} where window is window size like \"24h\", \"1h\" and\ntruncated_timestamp is start of the window like \"2025-10-01\". But if cache expires with ttl and u have a flood of\nrequests, its gonna break SLA (service level agreement) of not meeting <100ms cuz needs to query db directly. So can\nmake it better by **precomputing** by adding a cron job and warm our cache. This will solve prob of req never hitting\nthe db with queries but wat if cron fails? But anyway its good\n\n2) how we handle huge writes to db? \nto handle write throughput, we can shard. ViewEvent topic is already partitioned by video Id. Theres 700k tps and if we\nwanna bring throughput down to 10k tps, we need 70 db instances but it still works. But a lot of views will be on small\nnumber of popular people like Mr Beast so instead of 1 write for 1 view, we can **batch** the writes and flush these\nbatches to db. To do this can use Flink to handle batching and aggregation and handles checkpoint that reads from Kafka.\nIf flink server goes down, when it recovers it can go back to the offset in kafka topic (cuz kafka broker stores\nmessages). So with aggregation, insstead of Video A viewed → event\nVideo A viewed again → another event\nVideo A viewed again → another event, u can have just 1 record per video per hour like video A has 1 million views\nduring 2pm hour which is single record. So number of instances can be like 5 instead of 70. \n\n3) how to optimise the top k query\nactually for each query we are querying for hunderds of gb of data to aggregate. But wat if we pre aggregate at multiple\ngranularities (time periods) like instead of just hourly aggregates, we can have daily or monthly aggregates. And if\nquery like top vids in last 30 days, before we had to sum 720 hourly records per video but now we just sum 30 daily\nrecords per video. For this we can do a batch job to periodically query hourly table and group by day and put into daily\ntable. But cron read might have additional load to the already strained db. But its good.\n\nchange in requirement:\n1) what if need sliding window? the aggregate can subtract views that fell out of the window and add new views (see the\ndiagram). Then wat if we have query for last month and we need to decrement for minute-grained data? Its wasteful so\nmaybe sliding window for last hour and tumbling window for last day and month is better.\n\n2) can also approximate numbers using CMC? but never head it before and i dont get\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9kOKinjh_EGzXnGBL4mK",
      "originalText": "optimisation:\n1) so for each query to db for top k, our query is resource intensive! So cannot meet that <100ms so should cache to minimise db reads with tll like top-k:{window}:{truncated_timestamp} where window is window size like \"24h\", \"1h\" and truncated_timestamp is start of the window like \"2025-10-01\". But if cache expires with ttl and u have a flood of requests, its gonna break SLA (service level agreement) of not meeting <100ms cuz needs to query db directly. So can make it better by **precomputing** by adding a cron job and warm our cache. This will solve prob of req never hitting the db with queries but wat if cron fails? But anyway its good\n\n2) how we handle huge writes to db? \nto handle write throughput, we can shard. ViewEvent topic is already partitioned by video Id. Theres 700k tps and if we wanna bring throughput down to 10k tps, we need 70 db instances but it still works. But a lot of views will be on small number of popular people like Mr Beast so instead of 1 write for 1 view, we can **batch** the writes and flush these batches to db. To do this can use Flink to handle batching and aggregation and handles checkpoint that reads from Kafka. If flink server goes down, when it recovers it can go back to the offset in kafka topic (cuz kafka broker stores messages). So with aggregation, insstead of Video A viewed → event\nVideo A viewed again → another event\nVideo A viewed again → another event, u can have just 1 record per video per hour like video A has 1 million views during 2pm hour which is single record. So number of instances can be like 5 instead of 70. \n\n3) how to optimise the top k query\nactually for each query we are querying for hunderds of gb of data to aggregate. But wat if we pre aggregate at multiple granularities (time periods) like instead of just hourly aggregates, we can have daily or monthly aggregates. And if query like top vids in last 30 days, before we had to sum 720 hourly records per video but now we just sum 30 daily records per video. For this we can do a batch job to periodically query hourly table and group by day and put into daily table. But cron read might have additional load to the already strained db. But its good.\n\nchange in requirement:\n1) what if need sliding window? the aggregate can subtract views that fell out of the window and add new views (see the diagram). Then wat if we have query for last month and we need to decrement for minute-grained data? Its wasteful so maybe sliding window for last hour and tumbling window for last day and month is better.\n\n2) can also approximate numbers using CMC? but never head it before and i dont get\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrmMrG8QJWJajRi361qRK",
      "type": "rectangle",
      "x": 3179.2873616832503,
      "y": 1280.5681093950334,
      "width": 377.1428571428569,
      "height": 302.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 642267923,
      "version": 44,
      "versionNonce": 1262616957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0S_bYjt2W6Ag8oqHMdwbr"
        },
        {
          "id": "tWp8VPTOLqx9BHZYSviz5",
          "type": "arrow"
        }
      ],
      "updated": 1761272753799,
      "link": null,
      "locked": false
    },
    {
      "id": "0S_bYjt2W6Ag8oqHMdwbr",
      "type": "text",
      "x": 3235.8587902546788,
      "y": 1406.9966808236047,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1701379133,
      "version": 58,
      "versionNonce": 2048259581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272645337,
      "link": null,
      "locked": false,
      "text": "ViewEvent (Kafka that is\npartitioned by video id)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrmMrG8QJWJajRi361qRK",
      "originalText": "ViewEvent (Kafka that is partitioned by video id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyfYaRzfBuw279CKSYw53",
      "type": "rectangle",
      "x": 3751.2301848208053,
      "y": 1278.9680907575125,
      "width": 454.39990234375,
      "height": 299.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 121920189,
      "version": 66,
      "versionNonce": 1315118909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6YA_C0mMJeA2xBeziuDN"
        },
        {
          "id": "tWp8VPTOLqx9BHZYSviz5",
          "type": "arrow"
        },
        {
          "id": "viq8p5hZPscYpzYyn35nT",
          "type": "arrow"
        }
      ],
      "updated": 1761272758899,
      "link": null,
      "locked": false
    },
    {
      "id": "i6YA_C0mMJeA2xBeziuDN",
      "type": "text",
      "x": 3873.9301359926803,
      "y": 1416.0680968610282,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1007311741,
      "version": 27,
      "versionNonce": 1997982109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272659306,
      "link": null,
      "locked": false,
      "text": "Aggregation Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyfYaRzfBuw279CKSYw53",
      "originalText": "Aggregation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ0Ee9lC6vjMqGfQ-Nd-p",
      "type": "rectangle",
      "x": 3199.230123785649,
      "y": 752.56806634345,
      "width": 393.60003662109375,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1012270163,
      "version": 45,
      "versionNonce": 183817629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30IQx1CvAIJs_X7wwtaxA"
        },
        {
          "id": "lwiIEuJ3InERgcQKYHHVM",
          "type": "arrow"
        }
      ],
      "updated": 1761272778333,
      "link": null,
      "locked": false
    },
    {
      "id": "30IQx1CvAIJs_X7wwtaxA",
      "type": "text",
      "x": 3231.030142096196,
      "y": 888.06806634345,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 147307347,
      "version": 34,
      "versionNonce": 1304639123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272694803,
      "link": null,
      "locked": false,
      "text": "client req (Get /views/top-k/)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZ0Ee9lC6vjMqGfQ-Nd-p",
      "originalText": "client req (Get /views/top-k/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmjly4nw2Wk086q7lbHWU",
      "type": "rectangle",
      "x": 3844.030111578618,
      "y": 739.7680785504813,
      "width": 380.800048828125,
      "height": 324.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1400827347,
      "version": 46,
      "versionNonce": 55693021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gA6mVT18vzOaaBt_GfNXw"
        },
        {
          "id": "lwiIEuJ3InERgcQKYHHVM",
          "type": "arrow"
        },
        {
          "id": "yqYNgyUbBZUOkvRZZ9Fwk",
          "type": "arrow"
        }
      ],
      "updated": 1761272779919,
      "link": null,
      "locked": false
    },
    {
      "id": "gA6mVT18vzOaaBt_GfNXw",
      "type": "text",
      "x": 4001.4301359926803,
      "y": 889.6680724469657,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 814490835,
      "version": 8,
      "versionNonce": 1011605971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272700297,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmjly4nw2Wk086q7lbHWU",
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wgVKrG04jAGvB5feHiK8",
      "type": "rectangle",
      "x": 4432.830160406743,
      "y": 747.7680785504813,
      "width": 353.60009765625,
      "height": 316.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 231065875,
      "version": 52,
      "versionNonce": 2081690291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4TBkNFwzDSnM1E8hrsmD"
        },
        {
          "id": "yqYNgyUbBZUOkvRZZ9Fwk",
          "type": "arrow"
        },
        {
          "id": "H7GLzfy0BGWbeucOUyiRk",
          "type": "arrow"
        }
      ],
      "updated": 1761272782102,
      "link": null,
      "locked": false
    },
    {
      "id": "t4TBkNFwzDSnM1E8hrsmD",
      "type": "text",
      "x": 4538.130209234868,
      "y": 893.6680724469657,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 473183475,
      "version": 15,
      "versionNonce": 406458707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272712008,
      "link": null,
      "locked": false,
      "text": "Top-K service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wgVKrG04jAGvB5feHiK8",
      "originalText": "Top-K service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRIFtOFBeCkkum1b2lqlV",
      "type": "ellipse",
      "x": 5133.630209234868,
      "y": 730.1680419293875,
      "width": 412.800048828125,
      "height": 353.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1351489683,
      "version": 88,
      "versionNonce": 1704979005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IROemsapFiuFlgwHAYIb"
        },
        {
          "id": "H7GLzfy0BGWbeucOUyiRk",
          "type": "arrow"
        },
        {
          "id": "jwdhpxlbVd5mW1WDy6qmS",
          "type": "arrow"
        }
      ],
      "updated": 1761272789109,
      "link": null,
      "locked": false
    },
    {
      "id": "7IROemsapFiuFlgwHAYIb",
      "type": "text",
      "x": 5312.583376748677,
      "y": 894.4515594402492,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 140711795,
      "version": 64,
      "versionNonce": 1946934109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272736760,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRIFtOFBeCkkum1b2lqlV",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QFZiQfgEQybfNV-C58MX",
      "type": "rectangle",
      "x": 4951.230306891118,
      "y": 1126.9680297223563,
      "width": 299.2001953125,
      "height": 139.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1716978227,
      "version": 58,
      "versionNonce": 1524658739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNEjch5p3xG0dCw9SyZhi"
        },
        {
          "id": "jwdhpxlbVd5mW1WDy6qmS",
          "type": "arrow"
        },
        {
          "id": "NKiXS3sEGsRFVM8XfmPeU",
          "type": "arrow"
        }
      ],
      "updated": 1761272791536,
      "link": null,
      "locked": false
    },
    {
      "id": "dNEjch5p3xG0dCw9SyZhi",
      "type": "text",
      "x": 5045.830404547368,
      "y": 1184.068035825872,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1813805821,
      "version": 49,
      "versionNonce": 1214995709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272736160,
      "link": null,
      "locked": false,
      "text": "Top-k cron",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QFZiQfgEQybfNV-C58MX",
      "originalText": "Top-k cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KD_W2TpmmVIwveMjnbZaF",
      "type": "ellipse",
      "x": 4453.630087164555,
      "y": 1368.56806634345,
      "width": 401.5999755859375,
      "height": 364.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 692932477,
      "version": 42,
      "versionNonce": 637124979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gm4HqPJvJiQdsOTgySfMK"
        },
        {
          "id": "viq8p5hZPscYpzYyn35nT",
          "type": "arrow"
        },
        {
          "id": "NKiXS3sEGsRFVM8XfmPeU",
          "type": "arrow"
        }
      ],
      "updated": 1761272791536,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm4HqPJvJiQdsOTgySfMK",
      "type": "text",
      "x": 4522.44304192694,
      "y": 1500.9917876673453,
      "width": 264,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 87765949,
      "version": 38,
      "versionNonce": 835750931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272820305,
      "link": null,
      "locked": false,
      "text": "View DB (Postgres\nsharded on video id\nindexed on timestamp and\nviews)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KD_W2TpmmVIwveMjnbZaF",
      "originalText": "View DB (Postgres sharded on video id\nindexed on timestamp and views)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWp8VPTOLqx9BHZYSviz5",
      "type": "arrow",
      "x": 3575.2301848208053,
      "y": 1424.5681273786063,
      "width": 152,
      "height": 4.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 281142771,
      "version": 36,
      "versionNonce": 1172228573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272753799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -4.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrmMrG8QJWJajRi361qRK",
        "focus": -0.005590906081659521,
        "gap": 18.79996599469814
      },
      "endBinding": {
        "elementId": "RyfYaRzfBuw279CKSYw53",
        "focus": 0.10673097657724105,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viq8p5hZPscYpzYyn35nT",
      "type": "arrow",
      "x": 4216.830160406743,
      "y": 1448.5681273786063,
      "width": 230.4000244140625,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2092048211,
      "version": 42,
      "versionNonce": 177614749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272758899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.4000244140625,
          70.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyfYaRzfBuw279CKSYw53",
        "focus": -0.24127431676462383,
        "gap": 11.2000732421875
      },
      "endBinding": {
        "elementId": "KD_W2TpmmVIwveMjnbZaF",
        "focus": -0.12845321057506268,
        "gap": 9.345753908823701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lwiIEuJ3InERgcQKYHHVM",
      "type": "arrow",
      "x": 3600.830160406743,
      "y": 904.56806634345,
      "width": 219.199951171875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2103866163,
      "version": 22,
      "versionNonce": 207755773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272778333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.199951171875,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZ0Ee9lC6vjMqGfQ-Nd-p",
        "focus": 0.006695741511779255,
        "gap": 8
      },
      "endBinding": {
        "elementId": "xmjly4nw2Wk086q7lbHWU",
        "focus": -0.052851246890184576,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yqYNgyUbBZUOkvRZZ9Fwk",
      "type": "arrow",
      "x": 4244.030111578618,
      "y": 917.368115171575,
      "width": 185.5999755859375,
      "height": 3.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1174416691,
      "version": 18,
      "versionNonce": 2035149629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272779919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.5999755859375,
          3.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmjly4nw2Wk086q7lbHWU",
        "focus": 0.06993068364733028,
        "gap": 19.199951171875
      },
      "endBinding": {
        "elementId": "8wgVKrG04jAGvB5feHiK8",
        "focus": -0.10841492612139891,
        "gap": 3.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7GLzfy0BGWbeucOUyiRk",
      "type": "arrow",
      "x": 4791.230062750493,
      "y": 907.7680785504813,
      "width": 336,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1940326387,
      "version": 27,
      "versionNonce": 1610957907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272782103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wgVKrG04jAGvB5feHiK8",
        "focus": 0.020798699813163506,
        "gap": 4.7998046875
      },
      "endBinding": {
        "elementId": "eRIFtOFBeCkkum1b2lqlV",
        "focus": 0.02476223996768247,
        "gap": 6.418390343384693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwdhpxlbVd5mW1WDy6qmS",
      "type": "arrow",
      "x": 5108.030111578618,
      "y": 1115.7680785504813,
      "width": 64,
      "height": 83.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2140438397,
      "version": 31,
      "versionNonce": 1505209821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272789109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -83.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QFZiQfgEQybfNV-C58MX",
        "focus": -0.2705251933020403,
        "gap": 11.199951171875
      },
      "endBinding": {
        "elementId": "eRIFtOFBeCkkum1b2lqlV",
        "focus": 0.2084834243223013,
        "gap": 15.436440638903916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NKiXS3sEGsRFVM8XfmPeU",
      "type": "arrow",
      "x": 5079.230062750493,
      "y": 1269.368115171575,
      "width": 217.599853515625,
      "height": 198.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 850852691,
      "version": 37,
      "versionNonce": 1964618707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761272791536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.599853515625,
          198.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QFZiQfgEQybfNV-C58MX",
        "focus": -0.25779416859019544,
        "gap": 3.2000732421875
      },
      "endBinding": {
        "elementId": "KD_W2TpmmVIwveMjnbZaF",
        "focus": 0.28925571470955924,
        "gap": 25.31526603674896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}