{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1057728840,
      "isDeleted": false,
      "id": "A64tQgAjHZfG2-wrCFTKP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.87109375,
      "y": 105.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 373.5718994140625,
      "height": 46,
      "seed": 91927357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design Tweet Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Tweet Search",
      "lineHeight": 1.2777777777777777,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2670,
      "versionNonce": 1205104440,
      "isDeleted": false,
      "id": "CQ8PZec5CKrebTUz-O9L0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 250.4142931472643,
      "y": 177.7139327810795,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 45,
      "seed": 1277802739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "✨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨",
      "lineHeight": 1.3538755729626375,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3473,
      "versionNonce": 559366216,
      "isDeleted": false,
      "id": "7o6BqptDM248e4pmL8h_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 297.36567337950237,
      "y": 189.99390583017828,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 186.1759033203125,
      "height": 20,
      "seed": 1661739667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 854706232,
      "isDeleted": false,
      "id": "Nl6qhfqG8Wckhn1dW9i8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.1383828691687,
      "y": 225.17968872835934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 1898993715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ],
      "index": "a3",
      "polygon": false
    },
    {
      "type": "text",
      "version": 2429,
      "versionNonce": 390642131,
      "isDeleted": false,
      "id": "sXnkM5ufatqmozgXBHQ4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.22766966469817,
      "y": 244.54337721486024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "width": 453.119598388672,
      "height": 500,
      "seed": 1149032915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761010383936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clarifying questions:\ndo i have to design the tweet system\nentirely like the storage for tweets? no,\nassume theres API like getTweetById()\nwhat search features? keyword, hashtag and\nbasic date range filters\ndo we need to rank results? yes return\nresults by  relevance \nread heavy, yes 100:1\ndo we handle deleted/edit tweets? yes\ngimme some data like how many\ntweets/searches posted per day and\naverage tweet size\n\nfunctional req:\n1. Users should be able to search for tweets\nby keyword, hashtag and date filters\n2. Users can delete/edit tweets and search\nfunction should work upon the new data\n3. get ranked results that are paginated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clarifying questions:\ndo i have to design the tweet system entirely like the storage for tweets? no, assume theres API like getTweetById()\nwhat search features? keyword, hashtag and\nbasic date range filters\ndo we need to rank results? yes return results by  relevance \nread heavy, yes 100:1\ndo we handle deleted/edit tweets? yes\ngimme some data like how many tweets/searches posted per day and average tweet size\n\nfunctional req:\n1. Users should be able to search for tweets\nby keyword, hashtag and date filters\n2. Users can delete/edit tweets and search\nfunction should work upon the new data\n3. get ranked results that are paginated",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 2410,
      "versionNonce": 106179144,
      "isDeleted": false,
      "id": "SN8-VYC0NwF17Xv8-GEzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.25568546033514,
      "y": 173.5746697503704,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 471.3223044676661,
      "height": 646.7692565358939,
      "seed": 705177459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760491428472,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2687,
      "versionNonce": 1537855048,
      "isDeleted": false,
      "id": "1eAsRSbtd0XzZJr9VKdp5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.4689138189348,
      "y": 185.590844025266,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 45,
      "seed": 2138372211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "✨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨",
      "lineHeight": 1.3538755729626375,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3496,
      "versionNonce": 1733761592,
      "isDeleted": false,
      "id": "k522nUTg1RVDLkFg-eXJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.4202940511728,
      "y": 197.87081707436477,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 219.39187622070312,
      "height": 20,
      "seed": 432239123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1789,
      "versionNonce": 820561224,
      "isDeleted": false,
      "id": "J1e6JK7acWN4Bvyd-LYsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740.287965672827,
      "y": 233.05659997254583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 55687091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ],
      "index": "a8",
      "polygon": false
    },
    {
      "type": "text",
      "version": 2539,
      "versionNonce": 504850749,
      "isDeleted": false,
      "id": "3w3Otn-TbgUS5rE0THlOY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.2822089561603,
      "y": 241.75361501069602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "width": 559.1995849609375,
      "height": 650,
      "seed": 1514555731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761010492447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cap theorem:\nAP instead of CP - can forgive some stale data but\nsearch function cannot be unavailable at any given time,\nwhich will negatively affect user experience\n\ncalculation:\nstorage: 500M *300b=150000Mb = 150Gb/day \n=4.5Tb/month\naverage search/s = 800M/100ks = 8k/s = read-heavy\nlow latency for search\n\nGET /api/v1/search?\n  q=keyword\n  &hashtag=#AI\n  &user=@username\n  &start_date=2025-01-01\n  &end_date=2025-10-15\n  &sort_by=relevance | recent | likes | retweets\n  &page=1\n  &limit=20\n\nlatency for search result p99 <200ms and p50 <100ms\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap theorem:\nAP instead of CP - can forgive some stale data but\nsearch function cannot be unavailable at any given time,\nwhich will negatively affect user experience\n\ncalculation:\nstorage: 500M *300b=150000Mb = 150Gb/day \n=4.5Tb/month\naverage search/s = 800M/100ks = 8k/s = read-heavy\nlow latency for search\n\nGET /api/v1/search?\n  q=keyword\n  &hashtag=#AI\n  &user=@username\n  &start_date=2025-01-01\n  &end_date=2025-10-15\n  &sort_by=relevance | recent | likes | retweets\n  &page=1\n  &limit=20\n\nlatency for search result p99 <200ms and p50 <100ms\n\n\n\n",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2542,
      "versionNonce": 1220481971,
      "isDeleted": false,
      "id": "48rBZ3_1P46nZG25uUB23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733.1316366990712,
      "y": 181.15849925579073,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 561.7167792453789,
      "height": 635.1198369881495,
      "seed": 871868147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761010252859,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 5528,
      "versionNonce": 461737800,
      "isDeleted": false,
      "id": "yi9e_FvYZBq9OoTZupnzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.5329037259048,
      "y": 208.98879178560617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.259765625,
      "height": 78,
      "seed": 689204605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760491985638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500M tweets/day\n400M dau with 2 searches/day\naverage tweet size 300b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500M tweets/day\n400M dau with 2 searches/day\naverage tweet size 300b",
      "lineHeight": 1.3,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2414,
      "versionNonce": 855947576,
      "isDeleted": false,
      "id": "wi0BTBeyGUkrtJ96-KuOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.242134712531,
      "y": 184.87366635074534,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 464.382607202041,
      "height": 396.0521880082636,
      "seed": 1164681885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760491413873,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "rectangle",
      "version": 2709,
      "versionNonce": 1724493715,
      "isDeleted": false,
      "id": "7k6wGxN0NTy9qoTW3wQGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.44016692887425,
      "y": 861.9558819910771,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 905.7641661211835,
      "height": 2008.7621572447188,
      "seed": 1396499379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761014334349,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2881,
      "versionNonce": 50073656,
      "isDeleted": false,
      "id": "7V_8Ap4P8lrly5aGxSojs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 288.4455481601247,
      "y": 877.3990791656752,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 45,
      "seed": 1542190419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "✨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨",
      "lineHeight": 1.3538755729626375,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3740,
      "versionNonce": 1186344776,
      "isDeleted": false,
      "id": "wZUH9QK1PNm62n8J7aEnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 335.3969283923627,
      "y": 889.6790522147703,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 132.81593322753906,
      "height": 20,
      "seed": 1275581171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1982,
      "versionNonce": 1249724728,
      "isDeleted": false,
      "id": "ShlFtLxjsF_F8IpW9SyMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 289.1696378820291,
      "y": 924.8648351129514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 873921683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760490909084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ],
      "index": "aL",
      "polygon": false
    },
    {
      "id": "WBrSD7Sn5lkvorCbjQmfe",
      "type": "text",
      "x": 291.6457008137148,
      "y": 943.1289630974057,
      "width": 878.9037272135416,
      "height": 2600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 502349384,
      "version": 2495,
      "versionNonce": 1876373277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761022452555,
      "link": null,
      "locked": false,
      "text": "CDN primarily serves static assets like JavaScript, CSS, images, and media files to reduce\nlatency globally.\nHowever, search queries themselves can't be CDN-cached because they're highly dynamic\nand personalized. Instead, we use Redis within our datacenters for short-lived search\nresult caching with 5-10 minute TTLs.\nIf the system includes tweet images or videos, those would be stored in object storage\n(S3) and served via CDN for global distribution\n\nfor write,\ntweet created -> tweet service -> Kafka (topic is tweet.created ) and it fans out to \nmultiple consumer groups (like ones i wrote below like storage , index workers, etc)\n-> Ingestion workers(storage workers -> Cass, Index workers -> ES, timeline workers ->\nuser feeds, notif workers -> push notif, cache workers -> redis) that stores into db like\nCassandra, tokenise the tweet and extract hashtags/mentions -> Elasticsearch saves\nthese tokens \n\nTweet Created\n    ↓\n┌─────────────────────────────┐\n│  WRITE TO BOTH DATABASES    │\n└─────────────────────────────┘\n    ↓\n    ├──→ Cassandra (source of truth)\n    │      - Fast writes\n    │      - Primary storage\n    │\n    └──→ Elasticsearch (search index)\n           - Tokenize & index\n           - Searchable in 5 sec\n\n**How ES stores tokens:**\n- ES creates **inverted index** automatically\n- \"I love machine learning\" → tokens: [\"love\", \"machine\", \"learning\"]\n- Each token points to tweet ID + position\n- You just send the raw tweet text, ES handles the rest!\n\nfor read, (wrong to use kafka, this was my wrong original idea)\nsearch keyword/hashtag -> first search cache if similar search result is inside like redis -\n> if not, put the kwyword/hashtag in message data and publish to kafka queue \n-> worker nodes consume that message and search in elasticsearch -> return result\n\n\ncorrect(dont use kafka cuz search is synchronous, not async. For write it buffers tweet\ningestion spikes and enables parllel processing. But for reads, user expect 200ms but\nkafka introduces latency from message serialisation, network hops and queue polling. We\ninstead use ES directly for low latency search and use redis for caching hot queries.)\nuser search -> LB -> search service -> check redis cache if search is in cache \n-> query ES directly via REST API -> cache result in Redis with TTL -> return result\n\nScenario A: Search Query\n────────────────────────\nUser: \"search machine learning\"\n  ↓\nRedis (cache miss)\n  ↓\nElasticsearch → [123, 456, 789]\n  ↓\nCassandra → fetch full tweet details\n  ↓\nReturn results\n\nCassandra should still be our primary db cuz if ES is the only DB\n1) data loss risk - ES can lose data during crash (durability is bad) but Cass is more\nreliable\n2) cost - ES is more exp\n3) **not optimised for PK lookup** - getting tweet by ID is faster in Cass and ES is\noptimised for search , not point queries\n4) Update overhead - every  tweet edit requires re-indexing in ES but in Cassandra it is\nfast\n\nwat happen if tweet is edited/deleted?\ndelete:\ndelete tweet id #123 -> tweet service \n-> kafka topic: tweet.deleted -> ingestion workers mark delete in Cassandra (soft delete)\n-> ES (delete doc with that id) -> redis (invalidate cache with that id)\n\nedit:\nedit tweet id #123 from \"i love ai\" -> \"i love ml\" -> tweet service ->  \n-> kafka topic: tweet.updated -> ingestion workers (update cassandra and retokenise the\nnew text) \n-> ES updates document #123 with new tokens -> redis invalidates cache\n\nEdge Case: What if ES delete fails?\n\n**Problem:** Tweet deleted in Cassandra but still in ES\n\n**Solution:** Reconciliation job\n```\nNightly/hourly job:\n  - Scan ES for tweet IDs\n  - Check if still exists in Cassandra\n  - Remove orphaned documents\n```\n\nOr use **soft deletes in ES** with `deleted: true` flag, filter at query time\n\noptimisation for search:\nadd a reranking service (ML recommendation service on user history, engagement and\nquality) and 2 phase (1st phase - fast ES,\n2nd - a bit slower Reranking service) but total latency should be under 200ms so should\nbe fine\n\nES returns top 1000 candidates and Reranking does a complex scoring and get top 20 \npersonalised results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN primarily serves static assets like JavaScript, CSS, images, and media files to reduce latency globally.\nHowever, search queries themselves can't be CDN-cached because they're highly dynamic and personalized. Instead, we use Redis within our datacenters for short-lived search result caching with 5-10 minute TTLs.\nIf the system includes tweet images or videos, those would be stored in object storage (S3) and served via CDN for global distribution\n\nfor write,\ntweet created -> tweet service -> Kafka (topic is tweet.created ) and it fans out to \nmultiple consumer groups (like ones i wrote below like storage , index workers, etc)\n-> Ingestion workers(storage workers -> Cass, Index workers -> ES, timeline workers -> user feeds, notif workers -> push notif, cache workers -> redis) that stores into db like Cassandra, tokenise the tweet and extract hashtags/mentions -> Elasticsearch saves these tokens \n\nTweet Created\n    ↓\n┌─────────────────────────────┐\n│  WRITE TO BOTH DATABASES    │\n└─────────────────────────────┘\n    ↓\n    ├──→ Cassandra (source of truth)\n    │      - Fast writes\n    │      - Primary storage\n    │\n    └──→ Elasticsearch (search index)\n           - Tokenize & index\n           - Searchable in 5 sec\n\n**How ES stores tokens:**\n- ES creates **inverted index** automatically\n- \"I love machine learning\" → tokens: [\"love\", \"machine\", \"learning\"]\n- Each token points to tweet ID + position\n- You just send the raw tweet text, ES handles the rest!\n\nfor read, (wrong to use kafka, this was my wrong original idea)\nsearch keyword/hashtag -> first search cache if similar search result is inside like redis -\n> if not, put the kwyword/hashtag in message data and publish to kafka queue \n-> worker nodes consume that message and search in elasticsearch -> return result\n\n\ncorrect(dont use kafka cuz search is synchronous, not async. For write it buffers tweet ingestion spikes and enables parllel processing. But for reads, user expect 200ms but kafka introduces latency from message serialisation, network hops and queue polling. We instead use ES directly for low latency search and use redis for caching hot queries.)\nuser search -> LB -> search service -> check redis cache if search is in cache \n-> query ES directly via REST API -> cache result in Redis with TTL -> return result\n\nScenario A: Search Query\n────────────────────────\nUser: \"search machine learning\"\n  ↓\nRedis (cache miss)\n  ↓\nElasticsearch → [123, 456, 789]\n  ↓\nCassandra → fetch full tweet details\n  ↓\nReturn results\n\nCassandra should still be our primary db cuz if ES is the only DB\n1) data loss risk - ES can lose data during crash (durability is bad) but Cass is more reliable\n2) cost - ES is more exp\n3) **not optimised for PK lookup** - getting tweet by ID is faster in Cass and ES is optimised for search , not point queries\n4) Update overhead - every  tweet edit requires re-indexing in ES but in Cassandra it is fast\n\nwat happen if tweet is edited/deleted?\ndelete:\ndelete tweet id #123 -> tweet service \n-> kafka topic: tweet.deleted -> ingestion workers mark delete in Cassandra (soft delete) -> ES (delete doc with that id) -> redis (invalidate cache with that id)\n\nedit:\nedit tweet id #123 from \"i love ai\" -> \"i love ml\" -> tweet service ->  \n-> kafka topic: tweet.updated -> ingestion workers (update cassandra and retokenise the new text) \n-> ES updates document #123 with new tokens -> redis invalidates cache\n\nEdge Case: What if ES delete fails?\n\n**Problem:** Tweet deleted in Cassandra but still in ES\n\n**Solution:** Reconciliation job\n```\nNightly/hourly job:\n  - Scan ES for tweet IDs\n  - Check if still exists in Cassandra\n  - Remove orphaned documents\n```\n\nOr use **soft deletes in ES** with `deleted: true` flag, filter at query time\n\noptimisation for search:\nadd a reranking service (ML recommendation service on user history, engagement and quality) and 2 phase (1st phase - fast ES,\n2nd - a bit slower Reranking service) but total latency should be under 200ms so should\nbe fine\n\nES returns top 1000 candidates and Reranking does a complex scoring and get top 20 \npersonalised results",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q80-_HpGeePvkYNEt4dg6",
      "type": "rectangle",
      "x": 1219.2015140732633,
      "y": 874.4623693338435,
      "width": 877.3332044813362,
      "height": 1367.9999118381077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 857153608,
      "version": 211,
      "versionNonce": 541618973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761012770624,
      "link": null,
      "locked": false
    },
    {
      "id": "p2zM0iSOGwPDy0A1B3mAK",
      "type": "text",
      "x": 1236.757089973871,
      "y": 896.4623727246856,
      "width": 930.3594970703125,
      "height": 1350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1581015624,
      "version": 2645,
      "versionNonce": 1437215901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761013993406,
      "link": null,
      "locked": false,
      "text": "Without ES:\nWithout es we need to build dist inverted index system. \nA) inverted index to map tokens to a posting list of tweet Ids and store to write-heavy LSM-\ntree based Cassandra db for persistence \nB) Sharding to distribute the 180 TB indexes\nC) Query coordinator - receives search query and scatter it to all shards in parallel and\nrelevant shards that has that result returns its top K results and merges to get global\ntop-k results\nD) optimisation like posting list compression, tiered storage (hot data in memory ,cold in\ndisk), bloom filter\n\nA) inverted index storage (in memory or disk)\n1) in memory like Redis but while fast, gna be exp for like 1TB so just use for hot\ndata\n2) LSM-tree based DB like Cassandra\n- fast writes, extremely good writes\n- so this is better\nuse redis for hot data or recent tweets (7 days) and Cassandra (hybird strat)\n\n\nB) sharding strat:\n1 machine cant possibly hold all the tweets so need shard\nwe can shard via hashing on tweet id but when searching, query must hit all shard\nmaybe we can term-based by token where \"machine\" can be on shard 3 and \"learning\"\ncan be on shard 7. While query hits relevant shard, there can be hotspot prob.\n\nMaybe hybird of popular terms we use dedicated shard with replication and \nnormal terms we use hash based.\n\nC) \n\nExtra) indexing pipeline:\ncan use Kafka for this cuz its async\n\nD) optimisation:\nindex list for \"machine\" could be [123,456,789,780] maybe we can use delta encoding\nto do [123,+333+333,-9] which are smaller numbers than do bit packing. \n\nfor very long posting lists where there can be millions of tweet ids that have this \n\"machine\" and \"learning\" word, its n*m to check every intersection if tweet id matches.\nbut we can have a skip rule where\nTimeline of tweet IDs:\n0 ─────── 1000 ─────── 2000 ─────── 3000 ─────── 4000\n\nmachine blocks:  [1-999] [1000-1999] [2000-2999] ...\nlearning blocks:             [1500-2499] [2500-3499] ...\nwhen we do block comparison between machine [1-999] and learning[1500-2499] there\nis no overlap with 999 and 1500 so we can skip machine block 1 and check machine block\n2 cuz now there is overlap.\n\ncan also do bloom filter where before querying a shard, can check bloom filter so\ninstead of querying the whole shard if it contains token \"machine\", with bloom filter\nwe def know whether it maybe or def not exist in that shard. So save unnecessary\nnetwork calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without ES:\nWithout es we need to build dist inverted index system. \nA) inverted index to map tokens to a posting list of tweet Ids and store to write-heavy LSM-\ntree based Cassandra db for persistence \nB) Sharding to distribute the 180 TB indexes\nC) Query coordinator - receives search query and scatter it to all shards in parallel and\nrelevant shards that has that result returns its top K results and merges to get global\ntop-k results\nD) optimisation like posting list compression, tiered storage (hot data in memory ,cold in\ndisk), bloom filter\n\nA) inverted index storage (in memory or disk)\n1) in memory like Redis but while fast, gna be exp for like 1TB so just use for hot\ndata\n2) LSM-tree based DB like Cassandra\n- fast writes, extremely good writes\n- so this is better\nuse redis for hot data or recent tweets (7 days) and Cassandra (hybird strat)\n\n\nB) sharding strat:\n1 machine cant possibly hold all the tweets so need shard\nwe can shard via hashing on tweet id but when searching, query must hit all shard\nmaybe we can term-based by token where \"machine\" can be on shard 3 and \"learning\"\ncan be on shard 7. While query hits relevant shard, there can be hotspot prob.\n\nMaybe hybird of popular terms we use dedicated shard with replication and \nnormal terms we use hash based.\n\nC) \n\nExtra) indexing pipeline:\ncan use Kafka for this cuz its async\n\nD) optimisation:\nindex list for \"machine\" could be [123,456,789,780] maybe we can use delta encoding\nto do [123,+333+333,-9] which are smaller numbers than do bit packing. \n\nfor very long posting lists where there can be millions of tweet ids that have this \n\"machine\" and \"learning\" word, its n*m to check every intersection if tweet id matches.\nbut we can have a skip rule where\nTimeline of tweet IDs:\n0 ─────── 1000 ─────── 2000 ─────── 3000 ─────── 4000\n\nmachine blocks:  [1-999] [1000-1999] [2000-2999] ...\nlearning blocks:             [1500-2499] [2500-3499] ...\nwhen we do block comparison between machine [1-999] and learning[1500-2499] there\nis no overlap with 999 and 1500 so we can skip machine block 1 and check machine block\n2 cuz now there is overlap.\n\ncan also do bloom filter where before querying a shard, can check bloom filter so\ninstead of querying the whole shard if it contains token \"machine\", with bloom filter\nwe def know whether it maybe or def not exist in that shard. So save unnecessary\nnetwork calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD-FwAcBEmBbdoYtG6zu5",
      "type": "rectangle",
      "x": 2318.1173862297583,
      "y": 1215.8547507511764,
      "width": 291.9999694824219,
      "height": 184.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1389874717,
      "version": 43,
      "versionNonce": 1515288883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsR6gSvMeGRCYW-EAkH1e"
        },
        {
          "id": "hWtrwl-N0ycqnU1qNCmcb",
          "type": "arrow"
        }
      ],
      "updated": 1761022714105,
      "link": null,
      "locked": false
    },
    {
      "id": "BsR6gSvMeGRCYW-EAkH1e",
      "type": "text",
      "x": 2385.2374347527075,
      "y": 1295.354758380571,
      "width": 157.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1293395645,
      "version": 33,
      "versionNonce": 1586777789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022816980,
      "link": null,
      "locked": false,
      "text": "new write tweet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD-FwAcBEmBbdoYtG6zu5",
      "originalText": "new write tweet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_Ix5tkPilWkFU0NrNqX1",
      "type": "rectangle",
      "x": 2710.11735571218,
      "y": 1221.8547354923874,
      "width": 305.99998474121094,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 901597597,
      "version": 55,
      "versionNonce": 1087135837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GrlNusBFOv84yqIlTXR0o"
        },
        {
          "id": "hWtrwl-N0ycqnU1qNCmcb",
          "type": "arrow"
        },
        {
          "id": "sRk9nY22ZVMNGNFfoOFnD",
          "type": "arrow"
        },
        {
          "id": "tU_zq8qW-QeTw3buP2w2m",
          "type": "arrow"
        }
      ],
      "updated": 1761022830465,
      "link": null,
      "locked": false
    },
    {
      "id": "GrlNusBFOv84yqIlTXR0o",
      "type": "text",
      "x": 2850.0773624260473,
      "y": 1294.3547354923874,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 633068029,
      "version": 4,
      "versionNonce": 2042917757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022540093,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_Ix5tkPilWkFU0NrNqX1",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfQDlGXz5jPXuzgbT59cE",
      "type": "rectangle",
      "x": 3114.117370970969,
      "y": 1221.8547354923874,
      "width": 366.9999694824219,
      "height": 177.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 949057597,
      "version": 59,
      "versionNonce": 141038035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYWQ4SfmZUvchJ4R0crXs"
        },
        {
          "id": "sRk9nY22ZVMNGNFfoOFnD",
          "type": "arrow"
        },
        {
          "id": "iYYSNEOuZtTwFJEHnfM8Y",
          "type": "arrow"
        }
      ],
      "updated": 1761022716937,
      "link": null,
      "locked": false
    },
    {
      "id": "AYWQ4SfmZUvchJ4R0crXs",
      "type": "text",
      "x": 3258.7673801262426,
      "y": 1297.8547393070846,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1200964307,
      "version": 8,
      "versionNonce": 30867411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022548533,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfQDlGXz5jPXuzgbT59cE",
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssFaaOHOGlAC1jLbR125D",
      "type": "rectangle",
      "x": 3629.11752355886,
      "y": 1218.8548003422409,
      "width": 361.9999694824219,
      "height": 172.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 631334675,
      "version": 76,
      "versionNonce": 1380139005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJRyqCkpqNRefVsyuwmCn"
        },
        {
          "id": "iYYSNEOuZtTwFJEHnfM8Y",
          "type": "arrow"
        },
        {
          "id": "K3XIKKrGZ6b1eSMMa7t0z",
          "type": "arrow"
        }
      ],
      "updated": 1761022718503,
      "link": null,
      "locked": false
    },
    {
      "id": "mJRyqCkpqNRefVsyuwmCn",
      "type": "text",
      "x": 3711.9175800163794,
      "y": 1292.8547965275436,
      "width": 196.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1546535709,
      "version": 29,
      "versionNonce": 1756665085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022780959,
      "link": null,
      "locked": false,
      "text": "Tweet Write Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssFaaOHOGlAC1jLbR125D",
      "originalText": "Tweet Write Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pWbfKfn3cQs3iUndnFBN",
      "type": "rectangle",
      "x": 5427.374631974735,
      "y": 1191.3690422420038,
      "width": 403.99993896484375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1974579325,
      "version": 331,
      "versionNonce": 920260509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fncsXpv1mhjQrMfO9eKxs"
        },
        {
          "id": "w2mrSKqboD0qUA9zSgroy",
          "type": "arrow"
        }
      ],
      "updated": 1761023080708,
      "link": null,
      "locked": false
    },
    {
      "id": "fncsXpv1mhjQrMfO9eKxs",
      "type": "text",
      "x": 5454.254728410282,
      "y": 1256.3690422420038,
      "width": 350.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1063997939,
      "version": 311,
      "versionNonce": 1272121843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023002153,
      "link": null,
      "locked": false,
      "text": "Cassandra (source of truth, primary\nstorage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pWbfKfn3cQs3iUndnFBN",
      "originalText": "Cassandra (source of truth, primary storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzcM7h7Ne-4-GHs2lQkPB",
      "type": "rectangle",
      "x": 5458.374649413352,
      "y": 1505.5118852159853,
      "width": 395,
      "height": 197.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 843372275,
      "version": 196,
      "versionNonce": 391165843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfuK1mDKmboO89QVinPXr"
        },
        {
          "id": "lK3a8r98dGHSyp-0-NT08",
          "type": "arrow"
        }
      ],
      "updated": 1761023082336,
      "link": null,
      "locked": false
    },
    {
      "id": "QfuK1mDKmboO89QVinPXr",
      "type": "text",
      "x": 5521.324768431907,
      "y": 1592.0118623278017,
      "width": 269.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1111887155,
      "version": 174,
      "versionNonce": 906033267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023002154,
      "link": null,
      "locked": false,
      "text": "ElasticSearch(search index)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzcM7h7Ne-4-GHs2lQkPB",
      "originalText": "ElasticSearch(search index)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ode96k0GpF59Fb1fHqQAg",
      "type": "rectangle",
      "x": 4131.812902906887,
      "y": 1211.2642768495198,
      "width": 340.5714634486603,
      "height": 174.8571341378347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 25242771,
      "version": 79,
      "versionNonce": 2092094589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cb1l1OXmHK9cSvNkne6EQ"
        },
        {
          "id": "K3XIKKrGZ6b1eSMMa7t0z",
          "type": "arrow"
        },
        {
          "id": "8Xi7-PJGuWllb28Z7ZhzH",
          "type": "arrow"
        },
        {
          "id": "qbc2kC3FezqF8qMHHQC8_",
          "type": "arrow"
        },
        {
          "id": "Mw6QqxwN26vNVwXmDVdGi",
          "type": "arrow"
        },
        {
          "id": "z4uyybSQwJGgQ2U0KOM1B",
          "type": "arrow"
        }
      ],
      "updated": 1761023079068,
      "link": null,
      "locked": false
    },
    {
      "id": "Cb1l1OXmHK9cSvNkne6EQ",
      "type": "text",
      "x": 4192.768716723503,
      "y": 1273.6928439184371,
      "width": 218.6598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1658429245,
      "version": 46,
      "versionNonce": 612502547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022670222,
      "link": null,
      "locked": false,
      "text": "Kafka queue\n(topic: tweet-created)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ode96k0GpF59Fb1fHqQAg",
      "originalText": "Kafka queue\n(topic: tweet-created)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyQyWOtLGgVVln6fH1uVn",
      "type": "rectangle",
      "x": 5474.212892443717,
      "y": 1842.3499963668187,
      "width": 405.71428571428623,
      "height": 197.71432059151812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1253275005,
      "version": 125,
      "versionNonce": 988420733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUHsNnOFnKSoAVTjaR5v8"
        },
        {
          "id": "dfPwL0q0QDC1VFFDtoR2Y",
          "type": "arrow"
        }
      ],
      "updated": 1761023153737,
      "link": null,
      "locked": false
    },
    {
      "id": "gUHsNnOFnKSoAVTjaR5v8",
      "type": "text",
      "x": 5650.420064292559,
      "y": 1928.7071566625777,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 869252915,
      "version": 66,
      "versionNonce": 1149478643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023002154,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyQyWOtLGgVVln6fH1uVn",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWtrwl-N0ycqnU1qNCmcb",
      "type": "arrow",
      "x": 2626.841356188834,
      "y": 1315.7213179087412,
      "width": 66.28570556640625,
      "height": 2.2857230050221915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 207298003,
      "version": 13,
      "versionNonce": 248634067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022714105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.28570556640625,
          2.2857230050221915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD-FwAcBEmBbdoYtG6zu5",
        "focus": 0.02324292138309045,
        "gap": 16.724000476654055
      },
      "endBinding": {
        "elementId": "1_Ix5tkPilWkFU0NrNqX1",
        "focus": -0.18846741864622482,
        "gap": 16.990293956939695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRk9nY22ZVMNGNFfoOFnD",
      "type": "arrow",
      "x": 3023.412837076111,
      "y": 1315.7213179087412,
      "width": 82.28567940848234,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1564082429,
      "version": 11,
      "versionNonce": 1892773789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022715477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.28567940848234,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_Ix5tkPilWkFU0NrNqX1",
        "focus": 0.10431273431004291,
        "gap": 7.295496622719838
      },
      "endBinding": {
        "elementId": "hfQDlGXz5jPXuzgbT59cE",
        "focus": -0.060639303619611465,
        "gap": 8.418854486375949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYYSNEOuZtTwFJEHnfM8Y",
      "type": "arrow",
      "x": 3491.9842656475394,
      "y": 1313.435594903719,
      "width": 110.85710797991123,
      "height": 1.1428397042409415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1316642195,
      "version": 19,
      "versionNonce": 1003249523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022716938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.85710797991123,
          1.1428397042409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfQDlGXz5jPXuzgbT59cE",
        "focus": 0.011915946172604958,
        "gap": 10.86692519414828
      },
      "endBinding": {
        "elementId": "ssFaaOHOGlAC1jLbR125D",
        "focus": -0.12856166694043691,
        "gap": 26.276149931409236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K3XIKKrGZ6b1eSMMa7t0z",
      "type": "arrow",
      "x": 4008.5557465348165,
      "y": 1312.2927551994778,
      "width": 110.85710797991032,
      "height": 3.428606305803669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 777196125,
      "version": 29,
      "versionNonce": 120862813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022718503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.85710797991032,
          -3.428606305803669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssFaaOHOGlAC1jLbR125D",
        "focus": 0.14197147809991179,
        "gap": 17.43825349353483
      },
      "endBinding": {
        "elementId": "ode96k0GpF59Fb1fHqQAg",
        "focus": -0.04877459104262054,
        "gap": 12.400048392159988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fEktCws_fC2QZ0MMTX04I",
      "type": "rectangle",
      "x": 5493.812791735711,
      "y": 2155.9498640513193,
      "width": 401.14292689732156,
      "height": 192.00003487723188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1494174003,
      "version": 117,
      "versionNonce": 1647518813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-Z_urk7heAlgKQFh8Z29"
        },
        {
          "id": "J4hgvJeD1cnaDzXc8UkWg",
          "type": "arrow"
        }
      ],
      "updated": 1761023085625,
      "link": null,
      "locked": false
    },
    {
      "id": "c-Z_urk7heAlgKQFh8Z29",
      "type": "text",
      "x": 5581.094353450973,
      "y": 2239.4498814899353,
      "width": 226.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1544307293,
      "version": 86,
      "versionNonce": 1190860147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023002154,
      "link": null,
      "locked": false,
      "text": "Notification service555",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEktCws_fC2QZ0MMTX04I",
      "originalText": "Notification service555",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3CJQAclbScXKfhrU_Cf1",
      "type": "rectangle",
      "x": 3663.6509958924953,
      "y": 1651.8449998400097,
      "width": 358.66668701171875,
      "height": 190.6667582194009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1547887347,
      "version": 49,
      "versionNonce": 1292621363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwPKbFQq4Kol0eWUC9hrH"
        }
      ],
      "updated": 1761023153736,
      "link": null,
      "locked": false
    },
    {
      "id": "CwPKbFQq4Kol0eWUC9hrH",
      "type": "text",
      "x": 3691.564478558511,
      "y": 1672.1783789497101,
      "width": 302.8397216796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 699657725,
      "version": 151,
      "versionNonce": 1977440595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023128233,
      "link": null,
      "locked": false,
      "text": "Tweet Search Service\n1) check redis first and if miss,\n2) query ES for [tweet IDs)\n3) fetch from Cassandra\n4) Cache in Redis\n5) return results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3CJQAclbScXKfhrU_Cf1",
      "originalText": "Tweet Search Service\n1) check redis first and if miss,\n2) query ES for [tweet IDs)\n3) fetch from Cassandra\n4) Cache in Redis\n5) return results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqh00mSoBhLyUvL11JTBM",
      "type": "rectangle",
      "x": 2339.6510060650216,
      "y": 1506.5116461616242,
      "width": 285.33330281575536,
      "height": 187.999979654948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 196238643,
      "version": 56,
      "versionNonce": 361030557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asHSpjiyBu3JIpZ2lXqOU"
        },
        {
          "id": "tU_zq8qW-QeTw3buP2w2m",
          "type": "arrow"
        }
      ],
      "updated": 1761022830465,
      "link": null,
      "locked": false
    },
    {
      "id": "asHSpjiyBu3JIpZ2lXqOU",
      "type": "text",
      "x": 2406.927711489013,
      "y": 1588.011635989098,
      "width": 150.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1817762323,
      "version": 18,
      "versionNonce": 535505747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022828167,
      "link": null,
      "locked": false,
      "text": "new read tweet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqh00mSoBhLyUvL11JTBM",
      "originalText": "new read tweet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU_zq8qW-QeTw3buP2w2m",
      "type": "arrow",
      "x": 2626.3176727316886,
      "y": 1609.1783230008168,
      "width": 78.66663614908884,
      "height": 233.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1766306845,
      "version": 39,
      "versionNonce": 633366525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761022830465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.66663614908884,
          -233.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqh00mSoBhLyUvL11JTBM",
        "focus": 0.8426448548492925,
        "gap": 1.33336385091161
      },
      "endBinding": {
        "elementId": "1_Ix5tkPilWkFU0NrNqX1",
        "focus": 0.7424618080790182,
        "gap": 7.398105413120714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-R-eZrGnjhr1v80hyb77",
      "type": "rectangle",
      "x": 4782.051010134032,
      "y": 1223.5783537727082,
      "width": 323.2000732421875,
      "height": 167.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 205882963,
      "version": 45,
      "versionNonce": 1102668509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLu3vS54t86qgORL8L_1G"
        },
        {
          "id": "8Xi7-PJGuWllb28Z7ZhzH",
          "type": "arrow"
        },
        {
          "id": "w2mrSKqboD0qUA9zSgroy",
          "type": "arrow"
        }
      ],
      "updated": 1761023080708,
      "link": null,
      "locked": false
    },
    {
      "id": "KLu3vS54t86qgORL8L_1G",
      "type": "text",
      "x": 4869.631103517821,
      "y": 1295.0783461433136,
      "width": 148.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 405101405,
      "version": 18,
      "versionNonce": 966757917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023028088,
      "link": null,
      "locked": false,
      "text": "Storage worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-R-eZrGnjhr1v80hyb77",
      "originalText": "Storage worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf6MWBXdUbTs9zmMhbuEC",
      "type": "rectangle",
      "x": 4804.451034548095,
      "y": 1564.378356824466,
      "width": 342.4000244140625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 376962419,
      "version": 43,
      "versionNonce": 1439199315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NM4lCblcYCargvCWvSvB_"
        },
        {
          "id": "qbc2kC3FezqF8qMHHQC8_",
          "type": "arrow"
        },
        {
          "id": "lK3a8r98dGHSyp-0-NT08",
          "type": "arrow"
        }
      ],
      "updated": 1761023082336,
      "link": null,
      "locked": false
    },
    {
      "id": "NM4lCblcYCargvCWvSvB_",
      "type": "text",
      "x": 4911.7410964987785,
      "y": 1635.878356824466,
      "width": 127.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1272284957,
      "version": 14,
      "versionNonce": 60153949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023035060,
      "link": null,
      "locked": false,
      "text": "Index worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zf6MWBXdUbTs9zmMhbuEC",
      "originalText": "Index worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDpe_vOzLvXTmwMTegLgU",
      "type": "rectangle",
      "x": 4814.051010134032,
      "y": 1847.578307996341,
      "width": 347.199951171875,
      "height": 209.60003662109398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1848999731,
      "version": 65,
      "versionNonce": 1586329981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQIe1aDwQo62zlsa28ECx"
        },
        {
          "id": "Mw6QqxwN26vNVwXmDVdGi",
          "type": "arrow"
        },
        {
          "id": "dfPwL0q0QDC1VFFDtoR2Y",
          "type": "arrow"
        }
      ],
      "updated": 1761023083888,
      "link": null,
      "locked": false
    },
    {
      "id": "qQIe1aDwQo62zlsa28ECx",
      "type": "text",
      "x": 4918.22104644995,
      "y": 1939.878326306888,
      "width": 138.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1356680573,
      "version": 15,
      "versionNonce": 764157725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023043969,
      "link": null,
      "locked": false,
      "text": "Cache workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDpe_vOzLvXTmwMTegLgU",
      "originalText": "Cache workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mt9kdhaQD0Yil7zeg5VMb",
      "type": "rectangle",
      "x": 4838.051010134032,
      "y": 2183.5783690314975,
      "width": 353.60009765625,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1055620659,
      "version": 63,
      "versionNonce": 1795991453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BbhtdoV-TeIxRDXtYMZa"
        },
        {
          "id": "z4uyybSQwJGgQ2U0KOM1B",
          "type": "arrow"
        },
        {
          "id": "J4hgvJeD1cnaDzXc8UkWg",
          "type": "arrow"
        }
      ],
      "updated": 1761023085625,
      "link": null,
      "locked": false
    },
    {
      "id": "5BbhtdoV-TeIxRDXtYMZa",
      "type": "text",
      "x": 4948.291107179931,
      "y": 2267.0783690314975,
      "width": 133.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09G",
      "roundness": null,
      "seed": 321591315,
      "version": 19,
      "versionNonce": 231163635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023060922,
      "link": null,
      "locked": false,
      "text": "Notif workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt9kdhaQD0Yil7zeg5VMb",
      "originalText": "Notif workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Xi7-PJGuWllb28Z7ZhzH",
      "type": "arrow",
      "x": 4489.25108337622,
      "y": 1293.9783324104035,
      "width": 276.7999267578125,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1092913789,
      "version": 33,
      "versionNonce": 1668494653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023066693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.7999267578125,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ode96k0GpF59Fb1fHqQAg",
        "focus": -0.07693880295451992,
        "gap": 16.866717020672695
      },
      "endBinding": {
        "elementId": "i-R-eZrGnjhr1v80hyb77",
        "focus": 0.09720553754891727,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qbc2kC3FezqF8qMHHQC8_",
      "type": "arrow",
      "x": 4479.65098571997,
      "y": 1319.578338513919,
      "width": 308.800048828125,
      "height": 319.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 703274483,
      "version": 53,
      "versionNonce": 425354099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023068955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.800048828125,
          319.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ode96k0GpF59Fb1fHqQAg",
        "focus": -0.6180843250164001,
        "gap": 7.266619364422695
      },
      "endBinding": {
        "elementId": "zf6MWBXdUbTs9zmMhbuEC",
        "focus": -0.7084275736572209,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mw6QqxwN26vNVwXmDVdGi",
      "type": "arrow",
      "x": 4490.851058962157,
      "y": 1365.9783324104035,
      "width": 307.199951171875,
      "height": 592.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 565694803,
      "version": 54,
      "versionNonce": 1848411101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023076773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.199951171875,
          592.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ode96k0GpF59Fb1fHqQAg",
        "focus": -0.7133495625632006,
        "gap": 19.41342771934363
      },
      "endBinding": {
        "elementId": "iDpe_vOzLvXTmwMTegLgU",
        "focus": -0.8443886929132484,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4uyybSQwJGgQ2U0KOM1B",
      "type": "arrow",
      "x": 4481.25108337622,
      "y": 1391.578338513919,
      "width": 342.39990234375,
      "height": 899.1999816894534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1486275923,
      "version": 38,
      "versionNonce": 1472019677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023079068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.39990234375,
          899.1999816894534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ode96k0GpF59Fb1fHqQAg",
        "focus": -0.7062842501273372,
        "gap": 21.507943390250812
      },
      "endBinding": {
        "elementId": "mt9kdhaQD0Yil7zeg5VMb",
        "focus": -0.9161474520165995,
        "gap": 14.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2mrSKqboD0qUA9zSgroy",
      "type": "arrow",
      "x": 5121.250961305907,
      "y": 1319.578338513919,
      "width": 300.800048828125,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2136308819,
      "version": 24,
      "versionNonce": 765656893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023080708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.800048828125,
          -27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-R-eZrGnjhr1v80hyb77",
        "focus": 0.2845429136626911,
        "gap": 15.9998779296875
      },
      "endBinding": {
        "elementId": "2pWbfKfn3cQs3iUndnFBN",
        "focus": 0.07147276332399087,
        "gap": 5.323621840702799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lK3a8r98dGHSyp-0-NT08",
      "type": "arrow",
      "x": 5170.851058962157,
      "y": 1645.9783324104035,
      "width": 284.800048828125,
      "height": 11.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1459401715,
      "version": 29,
      "versionNonce": 1788669427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023082336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.800048828125,
          -11.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zf6MWBXdUbTs9zmMhbuEC",
        "focus": 0.058153168080090675,
        "gap": 24
      },
      "endBinding": {
        "elementId": "kzcM7h7Ne-4-GHs2lQkPB",
        "focus": -0.20973264286652352,
        "gap": 2.72354162306965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dfPwL0q0QDC1VFFDtoR2Y",
      "type": "arrow",
      "x": 5188.451156618407,
      "y": 1970.7783202033722,
      "width": 268.7998046875,
      "height": 3.20013427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 303897565,
      "version": 29,
      "versionNonce": 1358643677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023083889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.7998046875,
          3.20013427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDpe_vOzLvXTmwMTegLgU",
        "focus": 0.14980721500451655,
        "gap": 27.2001953125
      },
      "endBinding": {
        "elementId": "wyQyWOtLGgVVln6fH1uVn",
        "focus": -0.34943738758445336,
        "gap": 16.961931137809188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4hgvJeD1cnaDzXc8UkWg",
      "type": "arrow",
      "x": 5204.451156618407,
      "y": 2301.97839344556,
      "width": 272,
      "height": 9.60009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1739990867,
      "version": 44,
      "versionNonce": 2108664829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761023085625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -9.60009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mt9kdhaQD0Yil7zeg5VMb",
        "focus": 0.2845446213471624,
        "gap": 12.800048828125
      },
      "endBinding": {
        "elementId": "fEktCws_fC2QZ0MMTX04I",
        "focus": -0.31758703038013697,
        "gap": 17.361635117303194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
