{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2125465469,
      "isDeleted": false,
      "id": "VyJw-9UnVO85Ai-VUsjAZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.4453125,
      "y": 130.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 665.927734375,
      "height": 46,
      "seed": 896043666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design Facebook Messenger/WhatsApp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Facebook Messenger/WhatsApp",
      "lineHeight": 1.2777777777777777,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2750,
      "versionNonce": 164887251,
      "isDeleted": false,
      "id": "rJNp2O8hJaAFg3kMyMk_Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 256.9455431472643,
      "y": 194.6240890310795,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 45,
      "seed": 967341710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "✨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨",
      "lineHeight": 1.3538755729626375,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3553,
      "versionNonce": 698093533,
      "isDeleted": false,
      "id": "vqMVltV12q_NqgH7tTBfp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 303.89692337950237,
      "y": 206.90406208017828,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 186.1759033203125,
      "height": 20,
      "seed": 582382798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1839,
      "versionNonce": 1507010675,
      "isDeleted": false,
      "id": "2GWYHE69MwgPJSZdMMqHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 257.6696328691687,
      "y": 242.08984497835934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 770353934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ],
      "index": "a3",
      "polygon": false
    },
    {
      "type": "text",
      "version": 1977,
      "versionNonce": 1051200573,
      "isDeleted": false,
      "id": "iIdO4f73th-8rX4KYwiIm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.75891966469817,
      "y": 261.45353346486024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "width": 428.9596252441406,
      "height": 200,
      "seed": 700324174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Support group chats with up to 10 users\n2. Sending messages\n3. Receive messages in real time\n4. Persist messages so that users can\naccess them from other devices/load other\nconversations\n5. support other devices and media types (\ntext, media, img, vid)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Support group chats with up to 10 users\n2. Sending messages\n3. Receive messages in real time\n4. Persist messages so that users can\naccess them from other devices/load other\nconversations\n5. support other devices and media types (\ntext, media, img, vid)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2442,
      "versionNonce": 1759224339,
      "isDeleted": false,
      "id": "m-EddKns-1R41v_YIRSCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 250.90134776616696,
      "y": 190.4848260003704,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 472.07621071766613,
      "height": 253.04987924925925,
      "seed": 764002190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 6079,
      "versionNonce": 1572175005,
      "isDeleted": false,
      "id": "es-dVSBh_mMs5UJW248CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9860620920408,
      "y": 257.8268981076844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.4195556640625,
      "height": 494,
      "seed": 887144462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calc:\n1. 1 bil total users\n2. Each user sends 100 messages a day\n3. Each message is around 100 bytes\n4. 1 bil * 100 msgs * 100 bytes = 10^13 bytes\n= 10 TB of write/day\nif read:write is 2:1, 20TB of read/day\n\ncap theorem:\nconsistency = all users see SAME data at\nsame time across all servers\n\nAP with eventual consistency is better. Users\nexpect to send & receive messages even with \nnetwork issue and its ok to show slightly stale\ndata than block messaging entirely\n\nbtw strong consistency: r+w > n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calc:\n1. 1 bil total users\n2. Each user sends 100 messages a day\n3. Each message is around 100 bytes\n4. 1 bil * 100 msgs * 100 bytes = 10^13 bytes\n= 10 TB of write/day\nif read:write is 2:1, 20TB of read/day\n\ncap theorem:\nconsistency = all users see SAME data at\nsame time across all servers\n\nAP with eventual consistency is better. Users\nexpect to send & receive messages even with \nnetwork issue and its ok to show slightly stale\ndata than block messaging entirely\n\nbtw strong consistency: r+w > n\n",
      "lineHeight": 1.3,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4488,
      "versionNonce": 535029683,
      "isDeleted": false,
      "id": "Cw43clLeqn0rfJoDKy3Mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.4051289447384,
      "y": 201.18216987458527,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 215.43988037109375,
      "height": 20,
      "seed": 1932103246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non functional requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2645,
      "versionNonce": 779477245,
      "isDeleted": false,
      "id": "NeA7LWd6grc004a60g4rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736.6079796031318,
      "y": 240.22947912111067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.6620648633493,
      "height": 1.238537448047282,
      "seed": 62821518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.6620648633493,
          -1.238537448047282
        ]
      ],
      "index": "a8",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2979,
      "versionNonce": 85096787,
      "isDeleted": false,
      "id": "YnCrK1eaDRgJugNOfGOGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6954151489795,
      "y": 190.82273188416093,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 464.382607202041,
      "height": 478.40819168267234,
      "seed": 1079562958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 3503,
      "versionNonce": 1718270301,
      "isDeleted": false,
      "id": "wvByBEpLA1ci8sYaPG6Av",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734.805833674608,
      "y": 194.07874684580474,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 36,
      "height": 49.15083451704544,
      "seed": 1670465806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 36.30380479462411,
      "fontFamily": 1,
      "text": "✉️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✉️",
      "lineHeight": 1.353875572962637,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3001,
      "versionNonce": 364762867,
      "isDeleted": false,
      "id": "L_ZHTbDehz_-MJZS1M6XR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.52709588292237,
      "y": 679.623417100209,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 945.3137849776634,
      "height": 1190.7143950664117,
      "seed": 124291410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 3870,
      "versionNonce": 249923005,
      "isDeleted": false,
      "id": "Qr8kzSnfEQPAeLquWjnP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 256.9181761200852,
      "y": 651.8242943517002,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 132.81593322753906,
      "height": 20,
      "seed": 1427102930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4029,
      "versionNonce": 1617723539,
      "isDeleted": false,
      "id": "lx2X8KGWP_0yUt_7O-27Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.496407068916,
      "y": 692.5583024808944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "width": 918.3992919921875,
      "height": 1794,
      "seed": 1083723858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message read Flow:\nconsidering read volume is 20tb /day how is the read flow? we are storing messages in db \nbut i think we need to cache but 1 single redis node cant cache that much and is expensive \nso maybe a redis cluster? \n\nyes. We utilise client cache (ON THE DEVICE) that stores messages that user has **alr\nseen/loaded**. Redis stores the recent messages (like 100 per chat) and not old messages \ncuz of 80/20 rule where 20% of chats geenerate 80% of traffic\n\nUser requests messages for chat 123:\n    ↓\n1. Check client cache → 70% hit ✅\n    ↓ (if miss)\n2. Check Redis cluster → 25% hit ✅\n   - hash(chatId) → Redis node 5\n   - TTL: 1 hour for active chats \n    ↓ (if miss)\n3. Query Cassandra → 5% of reads\n   - Read from disk\n   - Populate Redis cache\n\n1. Users Database & UserChat Db\n\nWe should be able to fetch all chats for a given user.\n-> Want all chatIds for given user to be on same shard and reduce expensive cross-shard\nqueries\n-> So hash-based partition on user_id\n\nuserId | chat Id\n3      | 12\n3      | 19\n10     | 12\n10     | 65\n\ncausal dependency write conflict issue:\ncasual dependency - operations that depend on each other\n\n if 2 servers try to add different people to group chat at same time:\nServer 1 (US):                    Server 2 (EU):\nAlice adds Charlie to chat        Bob adds David to chat\nchatMembers = [Alice, Bob]        chatMembers = [Alice, Bob]\n   ↓                                 ↓\nchatMembers = [Alice, Bob, Charlie]  chatMembers = [Alice, Bob, David]\n\nWhen they sync, there is conflict.\nFor messages where there should be high throughput, we should be using vector clocks but\nsince user db isnt bottleneck, we can just use single leader replication. Single leader decides\norder then replicates to follower servers.\n\nThis DB likely not a performance bottleneck, let's just use PostgreSQL with read replicas.\nPrimary DB replicates across replicas and its asyncrhonous. There might be small data\nloss (Recovery Point Objective RPO) when theres failure. \n\n-- Table 1: User Profile\nUsers: userId (PK), email, passwordHash, name, phone, created_at\n\n-- Table 2: User-Chat Membership (might need more scalable cuz it grows with every chat).\n**Here chat means either 1-1 on chat or a group chat. It is different from message**\nlike 2 bil users x 50 chat = 100 bil rows so Cassandra)\nUserChats: userId, chatId, joined_at (to check chat history boundary), role\nOptimisation: index on both userId AND chatId - useful to see \n1) What chats is Brian in? Select chatId from user_chat where userId ='Brian'\n2) Who are the members of chat 123? \n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message read Flow:\nconsidering read volume is 20tb /day how is the read flow? we are storing messages in db \nbut i think we need to cache but 1 single redis node cant cache that much and is expensive \nso maybe a redis cluster? \n\nyes. We utilise client cache (ON THE DEVICE) that stores messages that user has **alr\nseen/loaded**. Redis stores the recent messages (like 100 per chat) and not old messages \ncuz of 80/20 rule where 20% of chats geenerate 80% of traffic\n\nUser requests messages for chat 123:\n    ↓\n1. Check client cache → 70% hit ✅\n    ↓ (if miss)\n2. Check Redis cluster → 25% hit ✅\n   - hash(chatId) → Redis node 5\n   - TTL: 1 hour for active chats \n    ↓ (if miss)\n3. Query Cassandra → 5% of reads\n   - Read from disk\n   - Populate Redis cache\n\n1. Users Database & UserChat Db\n\nWe should be able to fetch all chats for a given user.\n-> Want all chatIds for given user to be on same shard and reduce expensive cross-shard\nqueries\n-> So hash-based partition on user_id\n\nuserId | chat Id\n3      | 12\n3      | 19\n10     | 12\n10     | 65\n\ncausal dependency write conflict issue:\ncasual dependency - operations that depend on each other\n\n if 2 servers try to add different people to group chat at same time:\nServer 1 (US):                    Server 2 (EU):\nAlice adds Charlie to chat        Bob adds David to chat\nchatMembers = [Alice, Bob]        chatMembers = [Alice, Bob]\n   ↓                                 ↓\nchatMembers = [Alice, Bob, Charlie]  chatMembers = [Alice, Bob, David]\n\nWhen they sync, there is conflict.\nFor messages where there should be high throughput, we should be using vector clocks but\nsince user db isnt bottleneck, we can just use single leader replication. Single leader decides\norder then replicates to follower servers.\n\nThis DB likely not a performance bottleneck, let's just use PostgreSQL with read replicas.\nPrimary DB replicates across replicas and its asyncrhonous. There might be small data\nloss (Recovery Point Objective RPO) when theres failure. \n\n-- Table 1: User Profile\nUsers: userId (PK), email, passwordHash, name, phone, created_at\n\n-- Table 2: User-Chat Membership (might need more scalable cuz it grows with every chat).\n**Here chat means either 1-1 on chat or a group chat. It is different from message**\nlike 2 bil users x 50 chat = 100 bil rows so Cassandra)\nUserChats: userId, chatId, joined_at (to check chat history boundary), role\nOptimisation: index on both userId AND chatId - useful to see \n1) What chats is Brian in? Select chatId from user_chat where userId ='Brian'\n2) Who are the members of chat 123? \n\n\n\n\n\n",
      "lineHeight": 1.3,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2885,
      "versionNonce": 185058845,
      "isDeleted": false,
      "id": "vTk2uaG9G4v82slfpHpPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207.858791325946,
      "y": 185.09234761333641,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 908.4307242809056,
      "height": 1457.3983464515795,
      "seed": 880755342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 2989,
      "versionNonce": 1591014963,
      "isDeleted": false,
      "id": "MTvWU4cfCExWFl-8goZE1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222.7530478827173,
      "y": 200.89206174388642,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 45,
      "seed": 819183822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "✨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨",
      "lineHeight": 1.3538755729626375,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3860,
      "versionNonce": 1573059197,
      "isDeleted": false,
      "id": "95udZlQmO2JlHPh8diLGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7044281149554,
      "y": 213.17203479298155,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 224.19189453125,
      "height": 20,
      "seed": 578713358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "High Level Design (continued)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design (continued)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2078,
      "versionNonce": 266188755,
      "isDeleted": false,
      "id": "ej_Ga2pTXng3-XhQS4i39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1223.4771376046217,
      "y": 248.3578176911626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 1912104270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ],
      "index": "aJ",
      "polygon": false
    },
    {
      "type": "text",
      "version": 5908,
      "versionNonce": 802726621,
      "isDeleted": false,
      "id": "fIfpwytlFPqBfGKoOa7wC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3194017917292,
      "y": 270.07374976316714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "width": 1088.5191650390625,
      "height": 2496,
      "seed": 278563726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat/Message DB -> Cassandra (leaderless,\nhigh write throughput, AP so meets non-functional req)\nwe can adjust Quorum for impt messages to increase consistency\nLeaderless replication = high availability (AP system) look at my github blog\n\nHBase is for CP and is leader-based but both use LSM trees that are optimised for \nwrites\n\nWe want to make sure that getting all the messages for a given chat\nis fast!\n\nSchema: chatId (partition key), timestamp (clustering key), message, metadata\n         2                     1000                      \"Hiii\"      From: Joe\n         2                     1003                      \"Yoo\"      From: Jack\n\nbut if timestamp is same like 1000 for both messages, we dk which message is earlier so\nclustering key better is (timestamp, message_id)\nMessages for chat already on same partition and pre-sorted!\nThis message id can be UUID or snowflake based UUID.\n\nDont say lets choose Cassandra right away! Discuss!\nShould we optimise for read/write?\n1) r:w is 2:1 but most reads are recent messages so its write-heavy workload\n2) choose between B-tree based db (postgresql) that is optimised for reads VS\nLSM-tree based db (Cassandra) that is optimised for writes\n3) LSm trees are fast cuz writes go to in-memory DS called MemTable then flushed to\ndisk sequentially so theres no random i/o. This is faster than B-tree that needs random\ndisk access to update tree nodes. \n\nBut trade-off is reads are slightly slower but we can optimise by caching recent messages\nin Redis or using bloom filter to quickly skip files that dont have this key. Cuz since most\nreads are for recent messages.\n\nfor update/delete, Cass is **APPEND ONLY**db so it never edits existing rows on disk.\nIt creates a new record.\nUpdate: just writes a new column value with timestamp and during read, the column with \nnewst timestamp overwrites the older one\nDelete: marks the record with a tombstone - and during compaction, Cass merges\noverlapping SSTables and removes tombstoned rows if grace period expired\n\nso for message persistence:\n1. Client sends message to Chat Server via WebSocket\n2. Chat Server assigns UUID and writes to Kafka (partitioned by chatId)\n3. Kafka consumer writes to Cassandra for persistence and Index in ES and analytics as optional consumers\n4. We use Kafka as a buffer to handle spikes and decouple \n   storage from routing\n\nMessage Routing: \n1. Chat Server queries Connection Service: 'Where are recipients?'\n2. Connection Service (Redis) returns:\n   - Bob is on Chat Server B\n   - Charlie is on Chat Server C\n   - David is offline\n3. Chat Server publishes to internal message queue/Kafka topic\n4. Recipient servers receive and push via WebSocket\n5. For offline users, we:\n   - Send push notification via FCM\n   - Store message in Cassandra\n   - Deliver when they reconnect\n\n(discuss push vs pull)\n1) push: fanout from message service\nmessage service queries connection service and sends to all receipient chat servers\n2) pull: for large groups\nwrites to Cass first and receipients poll for new messages OR use FCM for notif\n3) hybrid: <10 or 1 on 1 we use push via websocket and for large groups we do notif + pull\n\nChat server -> connection service (redis that maps userId -> chatServerId) gets\nreceipient locations-> Kafka -> Recipient chat servers -> websocket push to clients\n                                                      -> if offline, push notification (fcm) \n                                                          + store in Cassandra\n\nCONNECTION ESTABLISHMENT:\n1. Client connects through Layer 4 TCP load balancer\n2. LB routes to least-loaded chat server using health checks\n3. Chat server accepts WebSocket connection\n4. Server registers user in Redis: userId → serverId\n5. Client sends heartbeat every 30s to keep connection alive\n\nHEALTH MONITORING:\n1. Each chat server creates ephemeral node in ZooKeeper\n2. Sends heartbeat every 5-10 seconds\n3. If server crashes, ZooKeeper auto-deletes the node\n4. Load balancer watches ZooKeeper and updates routing\n\nFAILOVER:\n1. Server crashes → WebSocket breaks\n2. Client detects broken connection\n3. Reconnects with exponential backoff + jitter:\n   - First retry: 1s + random(0-1s)\n   - Second retry: 2s + random(0-1s)\n   - Max: 30s + jitter\n4. Jitter prevents thundering herd if thousands reconnect\n5. LB routes to healthy server\n6. Redis updated with new serverId\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat/Message DB -> Cassandra (leaderless,\nhigh write throughput, AP so meets non-functional req)\nwe can adjust Quorum for impt messages to increase consistency\nLeaderless replication = high availability (AP system) look at my github blog\n\nHBase is for CP and is leader-based but both use LSM trees that are optimised for \nwrites\n\nWe want to make sure that getting all the messages for a given chat\nis fast!\n\nSchema: chatId (partition key), timestamp (clustering key), message, metadata\n         2                     1000                      \"Hiii\"      From: Joe\n         2                     1003                      \"Yoo\"      From: Jack\n\nbut if timestamp is same like 1000 for both messages, we dk which message is earlier so\nclustering key better is (timestamp, message_id)\nMessages for chat already on same partition and pre-sorted!\nThis message id can be UUID or snowflake based UUID.\n\nDont say lets choose Cassandra right away! Discuss!\nShould we optimise for read/write?\n1) r:w is 2:1 but most reads are recent messages so its write-heavy workload\n2) choose between B-tree based db (postgresql) that is optimised for reads VS\nLSM-tree based db (Cassandra) that is optimised for writes\n3) LSm trees are fast cuz writes go to in-memory DS called MemTable then flushed to\ndisk sequentially so theres no random i/o. This is faster than B-tree that needs random\ndisk access to update tree nodes. \n\nBut trade-off is reads are slightly slower but we can optimise by caching recent messages\nin Redis or using bloom filter to quickly skip files that dont have this key. Cuz since most\nreads are for recent messages.\n\nfor update/delete, Cass is **APPEND ONLY**db so it never edits existing rows on disk.\nIt creates a new record.\nUpdate: just writes a new column value with timestamp and during read, the column with \nnewst timestamp overwrites the older one\nDelete: marks the record with a tombstone - and during compaction, Cass merges\noverlapping SSTables and removes tombstoned rows if grace period expired\n\nso for message persistence:\n1. Client sends message to Chat Server via WebSocket\n2. Chat Server assigns UUID and writes to Kafka (partitioned by chatId)\n3. Kafka consumer writes to Cassandra for persistence and Index in ES and analytics as optional consumers\n4. We use Kafka as a buffer to handle spikes and decouple \n   storage from routing\n\nMessage Routing: \n1. Chat Server queries Connection Service: 'Where are recipients?'\n2. Connection Service (Redis) returns:\n   - Bob is on Chat Server B\n   - Charlie is on Chat Server C\n   - David is offline\n3. Chat Server publishes to internal message queue/Kafka topic\n4. Recipient servers receive and push via WebSocket\n5. For offline users, we:\n   - Send push notification via FCM\n   - Store message in Cassandra\n   - Deliver when they reconnect\n\n(discuss push vs pull)\n1) push: fanout from message service\nmessage service queries connection service and sends to all receipient chat servers\n2) pull: for large groups\nwrites to Cass first and receipients poll for new messages OR use FCM for notif\n3) hybrid: <10 or 1 on 1 we use push via websocket and for large groups we do notif + pull\n\nChat server -> connection service (redis that maps userId -> chatServerId) gets\nreceipient locations-> Kafka -> Recipient chat servers -> websocket push to clients\n                                                      -> if offline, push notification (fcm) \n                                                          + store in Cassandra\n\nCONNECTION ESTABLISHMENT:\n1. Client connects through Layer 4 TCP load balancer\n2. LB routes to least-loaded chat server using health checks\n3. Chat server accepts WebSocket connection\n4. Server registers user in Redis: userId → serverId\n5. Client sends heartbeat every 30s to keep connection alive\n\nHEALTH MONITORING:\n1. Each chat server creates ephemeral node in ZooKeeper\n2. Sends heartbeat every 5-10 seconds\n3. If server crashes, ZooKeeper auto-deletes the node\n4. Load balancer watches ZooKeeper and updates routing\n\nFAILOVER:\n1. Server crashes → WebSocket breaks\n2. Client detects broken connection\n3. Reconnects with exponential backoff + jitter:\n   - First retry: 1s + random(0-1s)\n   - Second retry: 2s + random(0-1s)\n   - Max: 30s + jitter\n4. Jitter prevents thundering herd if thousands reconnect\n5. LB routes to healthy server\n6. Redis updated with new serverId\n",
      "lineHeight": 1.3,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2725,
      "versionNonce": 1369261427,
      "isDeleted": false,
      "id": "44wIU1UkgC1js8WhWZxWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2144.9226645709246,
      "y": 190.80282037661186,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 908.4307242809056,
      "height": 519.7782190225288,
      "seed": 436609234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 3937,
      "versionNonce": 366624573,
      "isDeleted": false,
      "id": "6SoxsTZp_by84FMyTVjaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2193.563148461356,
      "y": 207.87179697466905,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 224.19189453125,
      "height": 20,
      "seed": 1652741010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "High Level Design (continued)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design (continued)",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3093,
      "versionNonce": 2069503763,
      "isDeleted": false,
      "id": "Oum6vKNp_q3RziJ4X-I82",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2154.0239311549963,
      "y": 199.28751814749143,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 45,
      "seed": 1123454162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "✨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨",
      "lineHeight": 1.3538755729626375,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2217,
      "versionNonce": 371806109,
      "isDeleted": false,
      "id": "LC9mZJKR0N0ipq9YUY9_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2154.7480208769007,
      "y": 246.75327409476756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.29623855597583,
      "height": 0.8295616012067057,
      "seed": 703668882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.29623855597583,
          0.8295616012067057
        ]
      ],
      "index": "aO",
      "polygon": false
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 931841203,
      "isDeleted": false,
      "id": "MRV16jbnCUJPBXMX5Q_93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.1248443391355,
      "y": 254.4827302974909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.0592651367188,
      "height": 350,
      "seed": 512095950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection Service:\nmapping of userId -> chatServerId in Redis and is updated when user connects/disconnects\n\nDetect users if online/offline:\nWhen user opens app, establishes WS connection. WS server stores Redis of\nuserId -> (server_id,connection_id,timestamp,status)\nif there is userId in redis, that means timestamp is recent. \nWhen user goes offline, websocket server detect disconnection and redis can either delete\nthat record for that userId or set status as offline\n\nclient can also send occasional heartbeat to server to keep websocket alive.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Service:\nmapping of userId -> chatServerId in Redis and is updated when user connects/disconnects\n\nDetect users if online/offline:\nWhen user opens app, establishes WS connection. WS server stores Redis of\nuserId -> (server_id,connection_id,timestamp,status)\nif there is userId in redis, that means timestamp is recent. \nWhen user goes offline, websocket server detect disconnection and redis can either delete\nthat record for that userId or set status as offline\n\nclient can also send occasional heartbeat to server to keep websocket alive.\n\n\n",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "oEHx_IVuFTVLBt3sCMmaX",
      "type": "rectangle",
      "x": 2323.966428312635,
      "y": 1092.3695561748002,
      "width": 234.66671413845506,
      "height": 107.5556098090276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 740933299,
      "version": 38,
      "versionNonce": 1861702653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5by_by7dVUMQfIcpvd8W5"
        },
        {
          "id": "uSXuCPiNJITEQma0GNwLo",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "5by_by7dVUMQfIcpvd8W5",
      "type": "text",
      "x": 2351.209850079128,
      "y": 1133.6473610793141,
      "width": 180.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 412944179,
      "version": 25,
      "versionNonce": 500545107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "client sends \"hello\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEHx_IVuFTVLBt3sCMmaX",
      "originalText": "client sends \"hello\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBGsLh8jLvqBS9HKbL4sD",
      "type": "rectangle",
      "x": 2744.4109337922355,
      "y": 1073.7028691630815,
      "width": 304.00004069010447,
      "height": 157.33334011501734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 600187997,
      "version": 98,
      "versionNonce": 474336349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QRnr-Tm3zE0iZTmWwnaK"
        },
        {
          "id": "uSXuCPiNJITEQma0GNwLo",
          "type": "arrow"
        },
        {
          "id": "-_KExc5VvedE8ykXZ4GQ6",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "0QRnr-Tm3zE0iZTmWwnaK",
      "type": "text",
      "x": 2779.7510420279127,
      "y": 1127.36953922059,
      "width": 233.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2112979581,
      "version": 44,
      "versionNonce": 219247603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Chat Server (websocket\nconnection)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBGsLh8jLvqBS9HKbL4sD",
      "originalText": "Chat Server (websocket connection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhGa1XYyyQnbDnB16507z",
      "type": "rectangle",
      "x": 3331.280703176226,
      "y": 1039.6330180597984,
      "width": 374.66664632161473,
      "height": 178.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 784032563,
      "version": 88,
      "versionNonce": 501627069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_KExc5VvedE8ykXZ4GQ6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n5WkHrxszWzrcSu-roYCZ"
        },
        {
          "id": "SxBVY5AJgJaD_sFGFhKAo",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "n5WkHrxszWzrcSu-roYCZ",
      "type": "text",
      "x": 3389.6941349796116,
      "y": 1103.9663615656577,
      "width": 257.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1943074877,
      "version": 68,
      "versionNonce": 1162116499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Kafka (topic:messages and\npartitioned by chatId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhGa1XYyyQnbDnB16507z",
      "originalText": "Kafka (topic:messages and partitioned by chatId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSXuCPiNJITEQma0GNwLo",
      "type": "arrow",
      "x": 2567.280713348752,
      "y": 1150.299674553939,
      "width": 157.33332316080714,
      "height": 1.33336385091161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 984807069,
      "version": 41,
      "versionNonce": 2105153821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.33332316080714,
          1.33336385091161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oEHx_IVuFTVLBt3sCMmaX",
        "focus": 0.05631789874592236,
        "gap": 8.647570897662263
      },
      "endBinding": {
        "elementId": "rBGsLh8jLvqBS9HKbL4sD",
        "focus": -0.008998063463294506,
        "gap": 19.796897282676127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_KExc5VvedE8ykXZ4GQ6",
      "type": "arrow",
      "x": 3068.6140771996634,
      "y": 1146.299684726465,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1433890717,
      "version": 37,
      "versionNonce": 1101353779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBGsLh8jLvqBS9HKbL4sD",
        "focus": -0.07715916397233798,
        "gap": 20.203102717323418
      },
      "endBinding": {
        "elementId": "YhGa1XYyyQnbDnB16507z",
        "focus": -0.1940297147802393,
        "gap": 22.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C2V2L9wUTQNdAalg-2iKo",
      "type": "rectangle",
      "x": 3940.6140975447156,
      "y": 1030.2996745539392,
      "width": 365.33325195312545,
      "height": 186.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1880822515,
      "version": 107,
      "versionNonce": 343076221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8diCYi5UPN_YUQJjv1ad"
        },
        {
          "id": "SxBVY5AJgJaD_sFGFhKAo",
          "type": "arrow"
        },
        {
          "id": "XY8H7GY-Tii2vnwBOam5y",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "f8diCYi5UPN_YUQJjv1ad",
      "type": "text",
      "x": 3980.290824839638,
      "y": 1073.6330078872725,
      "width": 285.97979736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1856449171,
      "version": 90,
      "versionNonce": 1385854163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Consumer groups\n1) write to cass\n2) index in ES and anlytics is\noptional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2V2L9wUTQNdAalg-2iKo",
      "originalText": "Consumer groups\n1) write to cass\n2) index in ES and anlytics is optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cL2H2NVeRRVo4QKU4tvwY",
      "type": "rectangle",
      "x": 4491.280804901486,
      "y": 1030.2997254165693,
      "width": 380,
      "height": 186.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1091894493,
      "version": 39,
      "versionNonce": 303183325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "un2wpXlSxSUHiSPENO4R0"
        },
        {
          "id": "XY8H7GY-Tii2vnwBOam5y",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "un2wpXlSxSUHiSPENO4R0",
      "type": "text",
      "x": 4638.960843353634,
      "y": 1111.1330460342451,
      "width": 84.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1880438355,
      "version": 12,
      "versionNonce": 2008703603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Cass DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cL2H2NVeRRVo4QKU4tvwY",
      "originalText": "Cass DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxBVY5AJgJaD_sFGFhKAo",
      "type": "arrow",
      "x": 3715.2807438663294,
      "y": 1142.299669467676,
      "width": 213.33333333333303,
      "height": 11.999944051106695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 898130045,
      "version": 33,
      "versionNonce": 1097429565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333303,
          -11.999944051106695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhGa1XYyyQnbDnB16507z",
        "focus": 0.2442732079724198,
        "gap": 9.333394368488825
      },
      "endBinding": {
        "elementId": "C2V2L9wUTQNdAalg-2iKo",
        "focus": 0.04134061624414657,
        "gap": 12.000020345053144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XY8H7GY-Tii2vnwBOam5y",
      "type": "arrow",
      "x": 4325.9474512231,
      "y": 1135.6330028010093,
      "width": 150.66670735677053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1890033661,
      "version": 33,
      "versionNonce": 2043386899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.66670735677053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2V2L9wUTQNdAalg-2iKo",
        "focus": 0.12857137407574615,
        "gap": 20.0001017252589
      },
      "endBinding": {
        "elementId": "cL2H2NVeRRVo4QKU4tvwY",
        "focus": -0.12857098287459026,
        "gap": 14.66664632161519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slsvlo0wZQpsWDEN8T2Re",
      "type": "rectangle",
      "x": 3471.0143050642473,
      "y": 1610.832898023991,
      "width": 378.66658528645803,
      "height": 217.33332316080737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 29106045,
      "version": 383,
      "versionNonce": 257565341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYdszSdQaoza1xYAj3_zu",
          "type": "text"
        },
        {
          "id": "8ck2v7mK2ccJUVZo7Yt2Y",
          "type": "arrow"
        },
        {
          "id": "0Eo1SfIFC2GHemtPC4G7E",
          "type": "arrow"
        },
        {
          "id": "hkg59O8U83K3GBi42XT5r",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "bYdszSdQaoza1xYAj3_zu",
      "type": "text",
      "x": 3482.2577386986873,
      "y": 1644.4995596043946,
      "width": 356.1797180175781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 220124499,
      "version": 489,
      "versionNonce": 1153737139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Connection Service (not for message\npersistence but for message routing\nand asking \"where are my\nreceipients\"?)\n- returns Brian is in Chat Server A\nand others too7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slsvlo0wZQpsWDEN8T2Re",
      "originalText": "Connection Service (not for message persistence but for message routing and asking \"where are my receipients\"?)\n- returns Brian is in Chat Server A and others too7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qB_-d6HKztvipt5nt99eA",
      "type": "rectangle",
      "x": 2347.280815074014,
      "y": 964.9663208755534,
      "width": 260.0000508626299,
      "height": 69.33334350585926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 656237949,
      "version": 33,
      "versionNonce": 1351993085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5n9ikfDGCdhTTKFyvzexq"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "5n9ikfDGCdhTTKFyvzexq",
      "type": "text",
      "x": 2359.9209467065007,
      "y": 987.132992628483,
      "width": 234.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 455594973,
      "version": 28,
      "versionNonce": 30143315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "for message persistence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qB_-d6HKztvipt5nt99eA",
      "originalText": "for message persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwqdwCbQGe_Ku3M3fYdPP",
      "type": "rectangle",
      "x": 2890.214195200967,
      "y": 1413.4997376236001,
      "width": 273.33333333333303,
      "height": 93.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1334127699,
      "version": 80,
      "versionNonce": 1201528669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNv4subvXXJAatKf0kUZT"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "SNv4subvXXJAatKf0kUZT",
      "type": "text",
      "x": 2925.8709360253483,
      "y": 1447.6664042902669,
      "width": 202.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 352248659,
      "version": 60,
      "versionNonce": 1899499763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "for message routing ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwqdwCbQGe_Ku3M3fYdPP",
      "originalText": "for message routing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEq9rJom6FVDXHhUGVCaX",
      "type": "rectangle",
      "x": 2952.3475163272687,
      "y": 1652.1663805543728,
      "width": 304.00004069010447,
      "height": 157.33334011501734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1118507837,
      "version": 259,
      "versionNonce": 1791224765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-bnpxrT0MfaclKwerzrAL",
          "type": "text"
        },
        {
          "id": "8ck2v7mK2ccJUVZo7Yt2Y",
          "type": "arrow"
        },
        {
          "id": "0Eo1SfIFC2GHemtPC4G7E",
          "type": "arrow"
        },
        {
          "id": "0REx2eoKa0A3c-SPbGGsd",
          "type": "arrow"
        },
        {
          "id": "icozHc_RzAdsg5Kehqljp",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "-bnpxrT0MfaclKwerzrAL",
      "type": "text",
      "x": 2987.687624562946,
      "y": 1705.8330506118814,
      "width": 233.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 431989661,
      "version": 202,
      "versionNonce": 76511891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Chat Server (websocket\nconnection)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEq9rJom6FVDXHhUGVCaX",
      "originalText": "Chat Server (websocket connection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ck2v7mK2ccJUVZo7Yt2Y",
      "type": "arrow",
      "x": 3265.6808496606022,
      "y": 1712.166312737533,
      "width": 193.33333333333348,
      "height": 13.333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1444457203,
      "version": 449,
      "versionNonce": 1781099549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333348,
          -13.333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEq9rJom6FVDXHhUGVCaX",
        "focus": -0.08458049018337722,
        "gap": 9.333292643229015
      },
      "endBinding": {
        "elementId": "slsvlo0wZQpsWDEN8T2Re",
        "focus": 0.2838520453828095,
        "gap": 12.00012207031159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Eo1SfIFC2GHemtPC4G7E",
      "type": "arrow",
      "x": 3457.6808700056545,
      "y": 1730.8329997492513,
      "width": 189.33329264322947,
      "height": 13.333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 929752307,
      "version": 468,
      "versionNonce": 948482099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.33329264322947,
          13.333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slsvlo0wZQpsWDEN8T2Re",
        "focus": 0.024089080431954367,
        "gap": 13.33343505859284
      },
      "endBinding": {
        "elementId": "VEq9rJom6FVDXHhUGVCaX",
        "focus": 0.2784193046236578,
        "gap": 12.00002034505178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RAq573d4cXlkdxO-wjeh",
      "type": "rectangle",
      "x": 3485.6808496606022,
      "y": 1956.1663025650068,
      "width": 389.33339436848973,
      "height": 183.99998982747366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1615352093,
      "version": 194,
      "versionNonce": 1975509117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7EaGvI82cRQ8sU83E8TZ",
          "type": "text"
        },
        {
          "id": "0REx2eoKa0A3c-SPbGGsd",
          "type": "arrow"
        },
        {
          "id": "NMl53L9lWTO5ZqK4EeqdQ",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "M7EaGvI82cRQ8sU83E8TZ",
      "type": "text",
      "x": 3652.8975727847883,
      "y": 2035.6662974787437,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1095434611,
      "version": 150,
      "versionNonce": 789197267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RAq573d4cXlkdxO-wjeh",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dqzoji82bqBTN721_RJZK",
      "type": "rectangle",
      "x": 4048.3474756371643,
      "y": 1946.832857333887,
      "width": 442.6668294270835,
      "height": 196.00006103515602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1030084627,
      "version": 196,
      "versionNonce": 1128843485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHOzDxCpfubwO26XdDFFk",
          "type": "text"
        },
        {
          "id": "NMl53L9lWTO5ZqK4EeqdQ",
          "type": "arrow"
        },
        {
          "id": "OQBI0X1sJZElqUHO8uRh7",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "MHOzDxCpfubwO26XdDFFk",
      "type": "text",
      "x": 4153.000989227659,
      "y": 2032.3328878514649,
      "width": 233.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 15616275,
      "version": 168,
      "versionNonce": 153780083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Receipient Chat Servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dqzoji82bqBTN721_RJZK",
      "originalText": "Receipient Chat Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hy4a3VrZXKbh6-M8CKbeP",
      "type": "rectangle",
      "x": 4684.880719452269,
      "y": 1964.9663819107095,
      "width": 420,
      "height": 197.33332316080714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 682407155,
      "version": 157,
      "versionNonce": 1414899005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wh3Ce1vG7vpgyiJ9zXyLn"
        },
        {
          "id": "OQBI0X1sJZElqUHO8uRh7",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "wh3Ce1vG7vpgyiJ9zXyLn",
      "type": "text",
      "x": 4694.750851898558,
      "y": 2013.633043491113,
      "width": 400.2597351074219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 156249853,
      "version": 247,
      "versionNonce": 19929363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Online or small groups? Websocket push\nto clients\nOffline or large groups: Push notif (FCM)\nand store in Cass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hy4a3VrZXKbh6-M8CKbeP",
      "originalText": "Online or small groups? Websocket push to clients\nOffline or large groups: Push notif (FCM) and store in Cass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0REx2eoKa0A3c-SPbGGsd",
      "type": "arrow",
      "x": 3276.3472375659962,
      "y": 1789.5015352185135,
      "width": 186.66698611804395,
      "height": 225.33216350307475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 241219581,
      "version": 460,
      "versionNonce": 2085090717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66698611804395,
          225.33216350307475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEq9rJom6FVDXHhUGVCaX",
        "focus": -0.5682153097048463,
        "gap": 20.94917198145645
      },
      "endBinding": {
        "elementId": "5RAq573d4cXlkdxO-wjeh",
        "focus": -0.7003845355324706,
        "gap": 22.666625976562045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMl53L9lWTO5ZqK4EeqdQ",
      "type": "arrow",
      "x": 3895.0141423038317,
      "y": 2058.833004835514,
      "width": 130.66670735677144,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1463482483,
      "version": 448,
      "versionNonce": 1150385843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66670735677144,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RAq573d4cXlkdxO-wjeh",
        "focus": 0.0901861302249954,
        "gap": 19.999898274739735
      },
      "endBinding": {
        "elementId": "Dqzoji82bqBTN721_RJZK",
        "focus": -0.17777233464750303,
        "gap": 22.666625976561136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQBI0X1sJZElqUHO8uRh7",
      "type": "arrow",
      "x": 4503.0141219587795,
      "y": 2070.8330251805664,
      "width": 178.66678873697947,
      "height": 1.33336385091161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1398105565,
      "version": 417,
      "versionNonce": 642857469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.66678873697947,
          -1.33336385091161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dqzoji82bqBTN721_RJZK",
        "focus": 0.2783839954283083,
        "gap": 11.99981689453216
      },
      "endBinding": {
        "elementId": "Hy4a3VrZXKbh6-M8CKbeP",
        "focus": -0.04265563689533206,
        "gap": 3.1998087565098103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjDZ36wfn69SjsRtiu9FO",
      "type": "rectangle",
      "x": 4030.2143833926993,
      "y": 1599.6331369511963,
      "width": 349.9999237060547,
      "height": 231.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 912216787,
      "version": 159,
      "versionNonce": 234172499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfLIdyI_XyJZOofa01Eib",
          "type": "text"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "qfLIdyI_XyJZOofa01Eib",
      "type": "text",
      "x": 4038.0744526676017,
      "y": 1690.1331483952881,
      "width": 334.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 621862941,
      "version": 188,
      "versionNonce": 1534259805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "Query Connection registry (Redis)\nthat maps userId -> chatServerId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjDZ36wfn69SjsRtiu9FO",
      "originalText": "Query Connection registry (Redis) that maps userId -> chatServerId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkg59O8U83K3GBi42XT5r",
      "type": "arrow",
      "x": 3857.0141880802,
      "y": 1704.8331262700437,
      "width": 155.99998474121048,
      "height": 7.000007629394531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 373125395,
      "version": 379,
      "versionNonce": 2133962227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.99998474121048,
          -7.000007629394531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slsvlo0wZQpsWDEN8T2Re",
        "focus": -0.04985934168320509,
        "gap": 7.333297729494461
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yE7igApMKEehxq9k-XtWM",
      "type": "rectangle",
      "x": 2576.0453966628893,
      "y": 1630.6908894664634,
      "width": 258.80007934570307,
      "height": 190.40002822875974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1167148797,
      "version": 107,
      "versionNonce": 142515901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqMUj2KZnRT_IUUGEjQt7"
        },
        {
          "id": "icozHc_RzAdsg5Kehqljp",
          "type": "arrow"
        },
        {
          "id": "j4bFrZn-APO7MOoPaldGH",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "BqMUj2KZnRT_IUUGEjQt7",
      "type": "text",
      "x": 2617.445436335741,
      "y": 1713.3909035808433,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 335937043,
      "version": 29,
      "versionNonce": 994932627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "LB (level 4 tcp)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yE7igApMKEehxq9k-XtWM",
      "originalText": "LB (level 4 tcp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icozHc_RzAdsg5Kehqljp",
      "type": "arrow",
      "x": 2845.645387507616,
      "y": 1719.6907750255455,
      "width": 96,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1595265939,
      "version": 28,
      "versionNonce": 68534045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yE7igApMKEehxq9k-XtWM",
        "focus": -0.08768626287735524,
        "gap": 10.799911499023438
      },
      "endBinding": {
        "elementId": "VEq9rJom6FVDXHhUGVCaX",
        "focus": 0.08411907908806783,
        "gap": 10.702128819652899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvWHHJoJBvX8mZjZ7sRVa",
      "type": "rectangle",
      "x": 2221.645448542772,
      "y": 1639.6907750255455,
      "width": 222.39996337890625,
      "height": 182.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1853595005,
      "version": 48,
      "versionNonce": 1082068275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oC1-jGwRs-S8Bv2EGnhpE"
        },
        {
          "id": "j4bFrZn-APO7MOoPaldGH",
          "type": "arrow"
        }
      ],
      "updated": 1761199577516,
      "link": null,
      "locked": false
    },
    {
      "id": "oC1-jGwRs-S8Bv2EGnhpE",
      "type": "text",
      "x": 2277.845430232225,
      "y": 1718.3907872325767,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 657028733,
      "version": 17,
      "versionNonce": 1420415869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "text": "client req",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvWHHJoJBvX8mZjZ7sRVa",
      "originalText": "client req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4bFrZn-APO7MOoPaldGH",
      "type": "arrow",
      "x": 2468.0454119216784,
      "y": 1740.4907628185142,
      "width": 97.60003662109375,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1230075347,
      "version": 22,
      "versionNonce": 36499155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761199577516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60003662109375,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvWHHJoJBvX8mZjZ7sRVa",
        "focus": 0.07937318993105942,
        "gap": 24
      },
      "endBinding": {
        "elementId": "yE7igApMKEehxq9k-XtWM",
        "focus": -0.19000708449865403,
        "gap": 10.399948120117188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eDnW8_5Dkp8zjavL4i84E",
      "type": "rectangle",
      "x": 3090.6141977595926,
      "y": 196.19020016784668,
      "width": 1175.5600208647675,
      "height": 721.282125054811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1637799997,
      "version": 67,
      "versionNonce": 1930894781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-v-kfvZ0ehWtzrnpNmQs"
        }
      ],
      "updated": 1761199687340,
      "link": null,
      "locked": false
    },
    {
      "id": "w-v-kfvZ0ehWtzrnpNmQs",
      "type": "text",
      "x": 3100.8942081919763,
      "y": 456.8312626952522,
      "width": 1155,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 258916083,
      "version": 651,
      "versionNonce": 740774109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761200048995,
      "link": null,
      "locked": false,
      "text": "if websocket isnt allowed: we lose real-time push capability so clients must poll.\nrest api (polling) where client polls server for any new messages for set time interval.\nthis way has high request overhead so do long polling where when client makes a request, server holds\nthat request open for up to 30s. If message arrives during that window, server responds immediately but\nif no msg, server responds after timeout.\n\ncache redis becomes v impt cuz now it needs to store user_last_active, chat_latest_message. Without this,\nbillions of empty polls hit cassandra so need huge redis cluster.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDnW8_5Dkp8zjavL4i84E",
      "originalText": "if websocket isnt allowed: we lose real-time push capability so clients must poll.\nrest api (polling) where client polls server for any new messages for set time interval.\nthis way has high request overhead so do long polling where when client makes a request, server holds that request open for up to 30s. If message arrives during that window, server responds immediately but if no msg, server responds after timeout.\n\ncache redis becomes v impt cuz now it needs to store user_last_active, chat_latest_message. Without this, billions of empty polls hit cassandra so need huge redis cluster.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
